<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: app_modules/accounts.js</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Source: app_modules/accounts.js</h1>
    
    


    
    <section>
        <article>
            <pre class="prettyprint source"><code>/**
 * Manages user accounts for the course.
 * @module 		app_modules/accounts
 * @author 		Rajdeep Das
 * @copyright	(c) 2014 Rajdeep Das
 * @license		All rights reserved.
 * 
 * @requires module:bcrypt-nodejs
 */
var accounts = {};

var Bcrypt = require('bcrypt-nodejs');

process.env.NODE_TLS_REJECT_UNAUTHORIZED = '0';

/**
 * @callback getDistinctSectionsCallback
 * @param {object} err The error object thrown (if any).
 * @param {string[]} sections An array of sections.
 */

/**
 * Fetch all the sections in the database.
 * @param {getDistinctSectionsCallback} callback
 */
function getDistinctSections(callback) {
	var query = "SELECT DISTINCT section FROM account WHERE section IS NOT NULL ORDER BY section";
	accounts.cache(query, [], function(err, rows) {
		if(err) callback(err, null);
		else {
			var sections = [];
			for(var i = 0; i &lt; rows.length; i++)
				sections.push(rows[i].section);
			callback(null, sections);
		}
	});
}

/**
 * @callback getUserTypeCallback
 * @param {object} err The error object thrown (if any).
 * @param {string} userType The type of user.
 */

/**
 * Fetch the type of user (student/admin) corresponding to an email ID.
 * @param {string} email
 * @param {getUserTypeCallback} callback
 */
function getUserType(email, callback) {
	var query = "SELECT type FROM account WHERE email=?";
	accounts.cache(query, [email], function(err, rows) {
		if(err || rows.length == 0) callback(err, null);
		else callback(null, rows[0].type);
	});
}

/**
 * @callback studentLoginCallback
 * @param {object} profile {id,name,password,auth_type} | false
 */

/**
 * Authenticate a student user on the system.
 * @param {string} email
 * @param {string} password
 * @param {studentLoginCallback} callback
 */
function studentLogin(email, password, callback) {
	
	var async = require('async');
	
	async.waterfall([
       	function(callback) {
       		// Fetch authentication type.
       		var query = "SELECT id,name,password,auth_type FROM account WHERE email=?";
       		accounts.query(query, [email], function(err, rows) {
       			if(err) {
       				callback(err, null);
       			} else if(rows.length == 0) {
       				callback(null, null);
       			} else {
       				callback(null, rows[0]);
       			}
       		});
       	},
       	function(student, callback) {
       		if(student === null) {
       			callback(null, false);
       		} else {
       			if(student.auth_type === 0) {
       				// CC Authentication.
       				ccAuthentication(email, password, function(authenticated) {
       					if(authenticated) {
       						callback(null, {
       							id: student.id,
     							name: student.name
     						});
       					} else callback(null, false);
       				});
       			} else {
       				// Password Authentication.
       				if(Bcrypt.compareSync(password, student.password)) {
 						callback(null, {
 							id: student.id,
 							name: student.name
 						});
 					} else callback(null, false);
       			}
       			// Audit login
       			if(process.env.AUDIT) require('./audit')(this.db).logActivity(student.id, 'AUTH', 'LOGIN', null);
       		}
       	}
   	], function(err, result) {
		if(err) {
			callback(false);
		} else {
			callback(result);
		}
	});
}

/**
 * @callback adminLoginCallback
 * @param {object} profile {id,name,type} | false
 */

/**
 * Authenticate an admin user on the system.
 * @param {string} email
 * @param {string} password
 * @param {adminLoginCallback} callback  
 * @example
 * accounts.adminLogin('admin@its.com', 'admin123', function(profile) {
 *     if(profile) {} // Authentication successful. Do something with information.
 *     else {} // Authentication failed.
 * });
 */
function adminLogin(email, password, callback) {
	var query = "SELECT id,name,admin_role AS type,password FROM account WHERE email=?";
	accounts.query(query, [email], function(err, rows) {
		if(err) callback(null);
		if(rows.length == 0) callback(false);
		else {
			if(Bcrypt.compareSync(password, rows[0].password)) {
				var user = {
					id: rows[0].id,
					name: rows[0].name,
					type: rows[0].type
				};
				callback(user);
			} else callback(false);
		}
	});
}

/**
 * @callback ccAuthenticationCallback
 * @param {bool} success Whether login succeeded or not.
 */

/**
 * Authenticate a student user using institute authentication mechanism at IIT Kanpur.
 * @param {string} email
 * @param {string} password
 * @param {ccAuthenticationCallback} callback
 */
function ccAuthentication(email, password, callback) {
	
	var Imap = require('imap');
	
	var id = email.substring(0, email.indexOf('@'));
	var imap = new Imap({
		user: id,
		password: password,
		host: 'newmailhost.cc.iitk.ac.in',
		port: '143',
		autotls: 'always'
	});
	
	imap.once('ready', function() {
		// authentication successful
		imap.destroy();
		callback(true);
	});
	
	imap.once('error', function(err) {
		if(typeof err.source != 'undefined' && err.source == 'authentication') {
			// authentication failure.
			imap.destroy();
			callback(false);
		}
	});
	
	imap.connect();
}

/**
 * @callback createAdminCallback
 * @param {uuid} userID A valid UUID or null (if an error occurred).
 */

/**
 * Create an admin user account.
 * @param {string} name
 * @param {string} email
 * @param {int}	type
 * @param {string} section
 * @param {createAdminCallback} callback
 */
function createAdmin(name, email, type, section, callback) {
	var PasswordGenerator = require('password-generator');
	var password = PasswordGenerator();
	var hashed = Bcrypt.hashSync(password);
	var query = "INSERT INTO account (id,name,email,password,type,section,admin_role) " +
		"SELECT UUID(),?,?,?,'ADMIN',?,?";
	accounts.query(query, [name, email, hashed, section, type], function(err,result) {
		if(err) callback(null);
		else {
			var Mailer = require('./mailer')();
			var text = 'Dear ' + name + ',\n\nAn account has been created for you at ESC101-ITS. '
				+ 'Your login credentials are:\n'
				+ 'Email: ' + email
				+ '\nPassword: ' + password
				+ '\n\nRegards,\nESC101-ITS Team';
			var html = '';
			Mailer.send(email, 'Account Created', text, html, function(sent) {
				if(sent) console.log('Email sent to: ' + email);
				else console.log('Email could not be sent to: ' + email);
			});
			callback(result.insertId);
		}
	});
}

/**
 * @callback deleteAdminCallback
 * @param {bool} success Whether deletion was successful or not.
 */

/**
 * Delete the account associated with an admin user.
 * @param {uuid} adminID
 * @param {deleteAdminCallback} callback
 */
function deleteAdmin(adminID, callback) {
	var query = "DELETE FROM account WHERE id=?"
	accounts.query(query, [adminID], function(err,result) {
		if(err) callback(false);
		else callback(true);
	});
}

/**
 * @callback modifyAdminCallback
 * @param {bool} success Whether role update was successful or not.
 */

/**
 * Update the role of an admin user.
 * @param {uuid} adminID
 * @param {int} role
 * @param {modifyAdminCallback} callback
 */
function modifyAdmin(adminID, role, callback) {
	var query = "UPDATE account SET admin_role=? WHERE id=?"
	accounts.query(query, [role, adminID], function(err,result) {
		if(err) callback(false);
		else callback(true);
	});
}

/**
 * @callback changeAdminPasswordCallback
 * @param {bool} success Whether password update was successful or not.
 */

/**
 * Change the password of an admin user.
 * @param {uuid} adminID
 * @param {string} oldpass
 * @param {string} newpass
 * @param {changeAdminPasswordCallback} callback
 */
function changeAdminPassword(adminID, oldpass, newpass, callback) {
	newpass = Bcrypt.hashSync(newpass);
	var query = "SELECT password FROM account WHERE id=?";
	accounts.query(query, [adminID], function(err, rows) {
		if(err || rows.length == 0) callback(false);
		else {
			if(Bcrypt.compareSync(oldpass, rows[0].password)) {
				query = "UPDATE account SET password=? WHERE id=?";
				con.query(query, [newpass, adminID], function(err,result) {
					if(err) callback(false);
					else callback(true);
				});
			} else callback(false);
		}
	});
}

/**
 * @callback changeAdminNameCallback
 * @param {bool} success Whether name update was successful or not.
 */

/**
 * Update the name of an admin user.
 * @param {uuid} adminID
 * @param {string} name
 * @param {changeAdminNameCallback} callback
 */
function changeAdminName(adminID, name, callback) {
	var query = "UPDATE account SET name=? WHERE id=?"
	accounts.query(query, [name, adminID], function(err,result) {
		if(err) callback(false);
		else callback(true);
	});
}

/**
 * @callback getAdminUsersCallback
 * @param {object} err The error object thrown (if any).
 * @param {array} adminList Array of {id,email,name,section,type} | null
 */

/**
 * Fetch a list of all admin users.
 * @param {getAdminUsersCallback} callback
 */
function getAdminUsers(callback) {
	var query = "SELECT id,email,name,section,admin_role AS type FROM account WHERE type='ADMIN'";
	accounts.query(query, [], function(err, rows) {
		if(err) callback(err, null);
		else callback(null, rows);
	});
}

/**
 * @callback createStudentUserCallback
 * @param {object} err The error object thrown (if any).
 * @param {bool} success Whether accoutn creation was successful or not.
 */

/**
 * Create a student user account.
 * @param {string} emailID
 * @param {createStudentUserCallback} callback
 */
function createStudentUser(emailID, callback) {
	var query = "INSERT INTO account (id,email,type,auth_type) SELECT UUID(),?,'STUDENT',0";
	accounts.query(query, [emailID], function(err, result) {
		if(err) callback(err, false);
		else callback(null, true);
	});
}

/**
 * @callback getStudentUsersCallback
 * @param {object} err The error object thrown (if any).
 * @param {array} studentList Array of {id,email,roll,name,auth_type,section} | null
 */

/**
 * Fetch a list of all student users in decreasing order of creation time.
 * @param {getStudentUsersCallback} callback 
 */
function getStudentUsers(callback) {
	var query = "SELECT id,email,roll,name,auth_type,section FROM account ORDER BY create_time DESC";
	accounts.query(query, [], function(err, rows) {
		if(err) callback(err, null);
		else callback(null, rows);
	});
}

/**
 * @callback updateStudentInfoCallback
 * @param {object} err The error object thrown (if any).
 * @param {bool} success Whether profile update was successful or not.
 */

/**
 * Update user profile information of a student.
 * @param {uuid} userID
 * @param {string} email
 * @param {string} roll
 * @param {string} section
 * @param {int} authType
 * @param {updateStudentInfoCallback} callback
 */
function updateStudentInfo(userID, email, roll, name, section, authType, callback) {
	var query = "UPDATE account SET email=?,roll=?,name=?,auth_type=?,section=? WHERE id=?";
	accounts.query(query, [email,roll,name,authType,section,userID], function(err, result) {
		if(err) callback(err, false);
		else callback(null, true);
	});
}

/**
 * @callback deleteStudentCallback
 * @param {object} err The error object thrown (if any).
 * @param {bool} success Whether account deletion was successful or not.
 */

/**
 * Delete the account associated with a student user.
 * @param {uuid} userID
 * @param {deleteStudentCallback} callback
 */
function deleteStudent(userID, callback) {
	var query = "DELETE FROM account WHERE id=?";
	accounts.query(query, [userID], function(err, result) {
		if(err) callback(err, false);
		else callback(null, true);
	});
}

accounts.getDistinctSections = getDistinctSections;
accounts.getUserType = getUserType;
accounts.studentLogin = studentLogin;
accounts.adminLogin = adminLogin;
accounts.ccAuthentication = ccAuthentication;
accounts.createAdmin = createAdmin;
accounts.deleteAdmin = deleteAdmin;
accounts.modifyAdmin = modifyAdmin;
accounts.changeAdminPassword = changeAdminPassword;
accounts.changeAdminName = changeAdminName;
accounts.getAdminUsers = getAdminUsers;
accounts.createStudentUser = createStudentUser;
accounts.getStudentUsers = getStudentUsers;
accounts.updateStudentInfo = updateStudentInfo;
accounts.deleteStudent = deleteStudent;

/**
 * @param {object} db Database pool.
 * @param {function} cache Caching method.
 */
module.exports = function(db, cache, query) {
	
	accounts.db = db;
	accounts.cache = cache;
	accounts.query = query;
	
	return accounts;
};</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Modules</h3><ul><li><a href="accounts.html">app_modules/accounts</a></li><li><a href="analytics.html">app_modules/analytics</a></li><li><a href="assignments.html">app_modules/assignments</a></li><li><a href="engine.html">app_modules/engine</a></li><li><a href="events.html">app_modules/events</a></li><li><a href="feedback.html">app_modules/feedback</a></li><li><a href="grading.html">app_modules/grading</a></li><li><a href="mailer.html">app_modules/mailer</a></li><li><a href="pager.html">app_modules/pager</a></li><li><a href="problems.html">app_modules/problems</a></li><li><a href="scratchpad.html">app_modules/scratchpad</a></li><li><a href="statistics.html">app_modules/statistics</a></li><li><a href="tasks.html">app_modules/tasks</a></li><li><a href="acl.html">bootstrap/acl</a></li><li><a href="cache.html">bootstrap/cache</a></li><li><a href="database.html">bootstrap/database</a></li><li><a href="session.html">bootstrap/session</a></li><li><a href="index_.html">routes/accounts/index</a></li><li><a href="student.html">routes/accounts/student</a></li><li><a href="admin.html">routes/admin</a></li><li><a href="codebook.html">routes/codebook</a></li><li><a href="control.html">routes/control</a></li><li><a href="clusters.html">routes/dataviz/clusters</a></li><li><a href="error.html">routes/dataviz/error</a></li><li><a href="index__.html">routes/dataviz/index</a></li><li><a href="syntactic.html">routes/dataviz/syntactic</a></li><li><a href="editor.html">routes/editor</a></li><li><a href="events_.html">routes/events</a></li><li><a href="index___.html">routes/index</a></li><li><a href="pager_.html">routes/pager</a></li><li><a href="index____.html">routes/problems/index</a></li><li><a href="spec.html">routes/problems/spec</a></li><li><a href="tests.html">routes/problems/tests</a></li><li><a href="update.html">routes/problems/update</a></li><li><a href="tasks_.html">routes/tasks</a></li><li><a href="index_____.html">routes/tests/index</a></li></ul><h3><a href="global.html">Global</a></h3>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.2</a> on Sun May 31 2015 20:50:52 GMT+0530 (IST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
