<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: bootstrap/acl.js</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Source: bootstrap/acl.js</h1>
    
    


    
    <section>
        <article>
            <pre class="prettyprint source"><code>/**
 * Controls access to resources.
 * @module 		bootstrap/acl
 * @author 		Rajdeep Das
 * @copyright	(c) 2014 Rajdeep Das
 * @license		All rights reserved.
 */

var acl = null;

var rules = [
{
   roles: ['instructor', 'tutor', 'ta', 'student'],
   allows: [
    {
 	   resources: ['/', '/tests/db', '/home', '/practice', '/bug', '/ping', '/accounts/login' , '/accounts/logout', '/editor/rules', '/editor', '/editor/:id', '/editor/practice/:id', '/editor/save', '/editor/create', '/editor/delete', '/editor/file', '/editor/savefile', '/pager', '/pager/create', '/pager/respond', '/pager/remove', '/pager/messages', '/codebook', '/codebook/page', '/problems/statement'],
 	   permissions: ['GET', 'POST']
    }
    ]
},
{
   roles: ['instructor', 'tutor', 'ta'],
   allows: [
    {
 	   resources: ['/tasks', '/tasks/status', '/code/:id', '/settings', '/problems/tests/add/manual', '/problems/tests/remove', '/problems/manage', '/problems/:id', '/problems/categories', '/problems/list', '/admin', '/admin/editor', '/admin/submissions', '/admin/viewer/:id', '/admin/pager', '/dataviz/submissions', '/dataviz/grade', '/dataviz/code/delete', '/dataviz/assignments', '/dataviz/analytics/:id', '/dataviz/events', '/accounts/password', '/accounts/name'],
 	   permissions: ['GET', 'POST']
    }
    ]
},
{
   roles: ['instructor', 'tutor'],
   allows: [
    {
 	   resources: ['/problems/tests/add/auto', '/problems/upload', '/problems', '/problems/practice', '/problems/remove', '/problems/update/statement', '/problems/update/template', '/problems/update/solution', '/problems/update/title'],
 	   permissions: ['GET', 'POST']
    }
    ]
},
{
   roles: ['instructor'],
   allows: [
    {
 	   resources: ['/events', '/events/assign', '/events/all', '/events/status', '/events/assign', '/events/create', '/events/schedule', '/events/deleteschedule', '/events/slot', '/accounts', '/accounts/create', 'accounts/delete', '/accounts/modify', '/accounts/student/update', '/accounts/student/create', '/accounts/student/delete', '/admin/codeview/:id', '/control', '/dataviz/error/rule', '/dataviz/error/update', '/dataviz/error/code', '/dataviz/error/description', '/dataviz/syntactic', '/dataviz/syntactic/instances', '/dataviz/syntactic/feedback', '/dataviz/syntactic/code', '/dataviz/clusters', '/dataviz/clusters/instances', '/dataviz/clusters/code', '/dataviz/clusters/of', '/dataviz/clusters/star', '/dataviz/clusters/unstar', '/dataviz/clusters/seen', '/dataviz/errors', '/dataviz/dash/:id', '/dataviz/progress/stats', '/dataviz/compiler_messages'],
 	   permissions: ['GET', 'POST']
    }
    ]
}
];


var configure = function() {
	acl.allow(rules);
};


var controller = function(req, res, next) {
	// Filter requests.
	if(req.session.user) {
		// Authenticate user.
		var userID = req.session.user.id;
		var method = req.method;
		var resource = req._parsedUrl.pathname.replace(/[0-9]+/g, ':id');
		acl.isAllowed(userID, resource, method, function(err, allowed) {
	        if(err) {
	            console.log(err);
	            res.status(500);
	        } else {
	            if(allowed)
	                next();
	            else {
	                res.status(403);
	                res.render('errors/403', {title: 'Intelligent Tutoring System'});
	            }
	        }
	    });
	} else {
		// Public user.
		if(req.url === '/' || req.url === '/accounts/login')
			next();
		else
			res.redirect('/');
	}
};

module.exports = function(obj) {
	
	acl = obj;
	
	return  {
		configure: configure,
		controller: controller
	};
};</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Modules</h3><ul><li><a href="accounts.html">app_modules/accounts</a></li><li><a href="analytics.html">app_modules/analytics</a></li><li><a href="assignments.html">app_modules/assignments</a></li><li><a href="engine.html">app_modules/engine</a></li><li><a href="events.html">app_modules/events</a></li><li><a href="feedback.html">app_modules/feedback</a></li><li><a href="grading.html">app_modules/grading</a></li><li><a href="mailer.html">app_modules/mailer</a></li><li><a href="pager.html">app_modules/pager</a></li><li><a href="problems.html">app_modules/problems</a></li><li><a href="scratchpad.html">app_modules/scratchpad</a></li><li><a href="statistics.html">app_modules/statistics</a></li><li><a href="tasks.html">app_modules/tasks</a></li><li><a href="acl.html">bootstrap/acl</a></li><li><a href="cache.html">bootstrap/cache</a></li><li><a href="database.html">bootstrap/database</a></li><li><a href="session.html">bootstrap/session</a></li><li><a href="index_.html">routes/accounts/index</a></li><li><a href="student.html">routes/accounts/student</a></li><li><a href="admin.html">routes/admin</a></li><li><a href="codebook.html">routes/codebook</a></li><li><a href="control.html">routes/control</a></li><li><a href="clusters.html">routes/dataviz/clusters</a></li><li><a href="error.html">routes/dataviz/error</a></li><li><a href="index__.html">routes/dataviz/index</a></li><li><a href="syntactic.html">routes/dataviz/syntactic</a></li><li><a href="editor.html">routes/editor</a></li><li><a href="events_.html">routes/events</a></li><li><a href="index___.html">routes/index</a></li><li><a href="pager_.html">routes/pager</a></li><li><a href="index____.html">routes/problems/index</a></li><li><a href="spec.html">routes/problems/spec</a></li><li><a href="tests.html">routes/problems/tests</a></li><li><a href="update.html">routes/problems/update</a></li><li><a href="tasks_.html">routes/tasks</a></li><li><a href="index_____.html">routes/tests/index</a></li></ul><h3><a href="global.html">Global</a></h3>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.2</a> on Sun May 31 2015 20:50:52 GMT+0530 (IST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
