<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: routes/admin.js</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Source: routes/admin.js</h1>
    
    


    
    <section>
        <article>
            <pre class="prettyprint source"><code>/**
 * Admin router.
 * @module 		routes/admin
 * @author 		Rajdeep Das
 * @copyright	(c) 2014 Rajdeep Das
 * @license		All rights reserved.
 * 
 * @requires module:express
 */

var express = require('express');
var router = express.Router();

router.get('/', function(req, res) {
	// Render admin home page
	var pager = require('../app_modules/pager')(req.dbPool,   req.cacheData, req.dbquery);
	var tasks = require('../app_modules/tasks')(req.dbPool,   req.cacheData, req.dbquery);
	tasks.getNumPendingTasks(req.session.user.id, function(err, numTasks) {
		pager.getMessageNotifications(req.session.user.id, function(err, notifications) {
			req.session.notifications = notifications;
			req.session.tasks = numTasks;
			res.render('_admin/home', {
				title: 'Intelligent Tutoring System', 
				username: req.session.user.name,
				type: req.session.user.type,
				notifications: req.session.notifications,
				tasks: req.session.tasks
			});
		});
	});
});

router.get('/codeview/:id', function(req, res) {
	var analytics = require('../app_modules/analytics')(req.dbPool,   req.cacheData, req.dbquery);
	var async = require('async');
	async.parallel([
        function(callback) {
        	analytics.getCodeWithErrors(req.params.id, callback);
        }, 
        function(callback) {
        	analytics.getErrorRules(callback);
        },
        function(callback) {
        	analytics.getRepairedCode(req.params.id, callback);
        },
        function(callback) {
        	analytics.getCodeRepairRules(req.params.id, callback);
        }
    ], function(err, data) {
		if(err) {
			console.log(err);
			res.send('An error occurred! Could not continue.');
		} else if(data[0] === null) {
			res.send('Could not find such a code instance.');
		} else {
			res.render('_admin/codeview', {
				title: 'ESC101-ITS Admin',
				username: req.session.user.name,
				notifications: req.session.notifications,
				lang_name: process.env.ENGINE_LANG_NAME,
				lang_type: process.env.ENGINE_LANG_TYPE,
				tasks: req.session.tasks,
				instance: data[0],
				rules: data[1],
				repaired: data[2],
				targetRules: data[3]
			});
		}
	});
});

router.get('/editor', function(req, res) {
	res.render('_admin/editor', {
		title: 'ESC101-ITS Admin',
		username: req.session.user.name,
		notifications: req.session.notifications,
		lang_name: process.env.ENGINE_LANG_NAME,
		lang_type: process.env.ENGINE_LANG_TYPE,
		tasks: req.session.tasks
	});
});

router.get('/submissions', function(req, res) {
	var events = require('../app_modules/events')(req.dbPool,   req.cacheData, req.dbquery);
	events.getEvents(function(rows) {
		var events = {};
		for(var i = 0; i &lt; rows.length; i++) {
			if(typeof events[rows[i].event_id] === 'undefined')
				events[rows[i].event_id] = {type: rows[i].type, name: rows[i].name, schedules: []};
		 	events[rows[i].event_id].schedules.push({id: rows[i].schedule_id, reference: rows[i].reference});
		}
		res.render('_admin/submissions', {
			title: 'ESC101-ITS Admin',
			username: req.session.user.name,
			notifications: req.session.notifications,
			tasks: req.session.tasks,
			events: events
		});
	});
});

router.get('/viewer/:id', function(req, res) {
	var async = require('async');
	var assignments = require('../app_modules/assignments')(req.dbPool,   req.cacheData, req.dbquery);
	var grading = require('../app_modules/grading')(req.dbPool,   req.cacheData, req.dbquery);
	async.parallel([
    	function(callback) {
    		assignments.getCodeHistory(req.params.id, callback);
    	},
    	function(callback) {
    		grading.getGrade(req.params.id, callback);
    	}
    ], function(err, dataSet) {
		if(err) {
			console.log(err);
			res.send('An error occurred! Please contact the system administrator.');
		} else if(dataSet[0].assignment === null) {
			res.send('Could not find such an assignment.');
		} else {
			res.render('_admin/viewer', {
				title: 'ESC101-ITS Admin',
				username: req.session.user.name,
				userid: req.session.user.id,
				lang_name: process.env.ENGINE_LANG_NAME,
				lang_type: process.env.ENGINE_LANG_TYPE,
				notifications: req.session.notifications,
				tasks: req.session.tasks,
				adminType: req.session.user.admin_role,
				assignmentID: req.params.id,
				assignment: dataSet[0].assignment,
				history: dataSet[0].history,
				compilations: new Buffer(JSON.stringify(dataSet[0].compilations)).toString('base64'),
				executions: new Buffer(JSON.stringify(dataSet[0].executions)).toString('base64'),
				problem: dataSet[0].problem,
				grade: dataSet[1]
			});
		}
	});
});

router.get('/pager', function(req, res) {
	var pager = require('../app_modules/pager')(req.dbPool,   req.cacheData, req.dbquery);
	pager.getMessageThreads(function(err, threads) {
		req.session.notifications = null;
		pager.markSeen(req.session.user.id, function(result) {
			res.render('_admin/tickets', {
				title: 'ESC101-ITS Admin',
				username: req.session.user.name,
				userid: req.session.user.id,
				notifications: req.session.notifications,
				tasks: req.session.tasks,
				threads: threads
			});
		});
	});
});

module.exports = router;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Modules</h3><ul><li><a href="accounts.html">app_modules/accounts</a></li><li><a href="analytics.html">app_modules/analytics</a></li><li><a href="assignments.html">app_modules/assignments</a></li><li><a href="engine.html">app_modules/engine</a></li><li><a href="events.html">app_modules/events</a></li><li><a href="feedback.html">app_modules/feedback</a></li><li><a href="grading.html">app_modules/grading</a></li><li><a href="mailer.html">app_modules/mailer</a></li><li><a href="pager.html">app_modules/pager</a></li><li><a href="problems.html">app_modules/problems</a></li><li><a href="scratchpad.html">app_modules/scratchpad</a></li><li><a href="statistics.html">app_modules/statistics</a></li><li><a href="tasks.html">app_modules/tasks</a></li><li><a href="acl.html">bootstrap/acl</a></li><li><a href="cache.html">bootstrap/cache</a></li><li><a href="database.html">bootstrap/database</a></li><li><a href="session.html">bootstrap/session</a></li><li><a href="index_.html">routes/accounts/index</a></li><li><a href="student.html">routes/accounts/student</a></li><li><a href="admin.html">routes/admin</a></li><li><a href="codebook.html">routes/codebook</a></li><li><a href="control.html">routes/control</a></li><li><a href="clusters.html">routes/dataviz/clusters</a></li><li><a href="error.html">routes/dataviz/error</a></li><li><a href="index__.html">routes/dataviz/index</a></li><li><a href="syntactic.html">routes/dataviz/syntactic</a></li><li><a href="editor.html">routes/editor</a></li><li><a href="events_.html">routes/events</a></li><li><a href="index___.html">routes/index</a></li><li><a href="pager_.html">routes/pager</a></li><li><a href="index____.html">routes/problems/index</a></li><li><a href="spec.html">routes/problems/spec</a></li><li><a href="tests.html">routes/problems/tests</a></li><li><a href="update.html">routes/problems/update</a></li><li><a href="tasks_.html">routes/tasks</a></li><li><a href="index_____.html">routes/tests/index</a></li></ul><h3><a href="global.html">Global</a></h3>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.2</a> on Sun May 31 2015 20:50:52 GMT+0530 (IST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
