<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: app_modules/analytics.js</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Source: app_modules/analytics.js</h1>
    
    


    
    <section>
        <article>
            <pre class="prettyprint source"><code>/**
 * Provides analytical information for the data.
 * @module 		app_modules/analytics
 * @author 		Rajdeep Das
 * @copyright	(c) 2014 Rajdeep Das
 * @license		All rights reserved.
 */
var analytics = {};

/**
 * @callback getErrorClustersCallback
 * @param {object} err The error object thrown (if any).
 * @param {array} clusterData Array of {category,hash,rule_type,rule_contents,description,frequency} | null
 */

/**
 * Fetch meta-data regarding syntactic error clusters.
 * @param {getErrorClustersCallback} callback
 */
function getErrorClusters(callback) {
	var query = "SELECT category,rule_id,rule_type,rule_contents,description,(SELECT COUNT(distinct code_id) FROM ext_faulty WHERE cluster=category) AS frequency " + 
		"FROM ext_cluster ORDER BY rule_id,frequency DESC";
	analytics.cache(query, [], function(err, rows) {
		if(err) callback(err, null);
		else callback(null, rows);
	});
}

/**
 * 
 * @param clusterID
 * @param callback
 */
function getClusterInstances(clusterID, callback) {
	var query = "SELECT assignment_id,code_id,(SELECT CASE WHEN EXISTS (SELECT * FROM ext_correct WHERE code_id=code.id) THEN 1 ELSE 0 END) AS repaired,starred,seen " +
			"FROM ext_faulty INNER JOIN code ON code_id=code.id WHERE cluster=? LIMIT 3000";
	analytics.cache(query, [clusterID], function(err, rows) {
		if(err) callback(err, null);
		else callback(null, rows);
	});
}

/**
 * 
 * @param codeID
 * @param clusterID
 * @param callback
 */
function getClusterCodeInstance(codeID, clusterID, callback) {
	var query = "SELECT line,contents FROM ext_faulty INNER JOIN code ON ext_faulty.code_id=code.id WHERE code.id=? AND cluster=?";
	analytics.cache(query, [codeID, clusterID], function(err, rows) {
		if(err || rows.length == 0) callback(err, null);
		else callback(null, {
			code: rows[0].contents,
			line: rows[0].line
		});
	});
}

/**
 * 
 * @param codeID
 * @param callback
 */
function getCodeClusters(codeID, callback) {
	var query = "SELECT cluster,description,line FROM ext_faulty INNER JOIN ext_cluster ON cluster=category WHERE code_id=?";
	analytics.cache(query, [codeID], function(err, rows) {
		if(err) callback(err, null);
		else callback(null, rows);
	});
}

/**
 * 
 * @param codeID
 * @param callback
 */
function getCompilerMessages(codeID, callback) {
	var query = "SELECT type,message,line FROM compilation_error WHERE code_id=?";
	analytics.cache(query, [codeID], function(err, data) {
		if(err) callback(err, null);
		else callback(null, data);
	});
}

/**
 * 
 * @param assignmentID
 * @param callback
 */
function getAssignmentAnalytics(assignmentID, callback) {
	var async = require('async');
	async.parallel([
        function(callback) {
        	var query = "SELECT id,contents AS code,save_type AS event,save_time AS timestamp FROM code WHERE assignment_id=? " +
        			"AND id > (SELECT MIN(id) FROM code WHERE assignment_id=?)";
    		analytics.cache(query, [assignmentID, assignmentID], function(err, rows) {
    			if(err) callback(err, null);
    			else callback(null, rows);
    		});
        },
        function(callback) {
        	var query = "SELECT code_id,type,error,message,line,hash,(SELECT compile_time FROM compilation WHERE id=(SELECT compilation_id FROM compilation_error WHERE id=error_id)) AS timestamp " +
        			"FROM ext_syntax WHERE code_id IN " +
        			"(SELECT id FROM code WHERE assignment_id=?)";
    		analytics.cache(query, [assignmentID], callback);
        },
        function(callback) {
        	var query = "SELECT code_id,result,execute_time FROM execution INNER JOIN code ON code.id=code_id WHERE assignment_id=?";
        	analytics.cache(query, [assignmentID], function(err, rows) {
        		callback(err, rows);
        	});
        },
        function(callback) {
        	var query = "SELECT code_id,evaluate_time,success AS passed " +
        		"FROM attempt WHERE assignment_id=?";
        	analytics.cache(query, [assignmentID], function(err, rows) {
        		callback(err, rows);
        	});
        }
    ], function(err, dataSet) {
		if(err) {
			callback(err, null);
		} else {
			callback(null, dataSet);
		}
	});
}

/**
 * 
 * @param callback
 */
function getSyntacticErrorTypes(callback) {
	var query = "SELECT hash,error,type,COUNT(id) AS frequency FROM ext_syntax GROUP BY hash ORDER BY frequency DESC";
	analytics.cache(query, [], callback);
}

/**
 * 
 * @param hash
 * @param callback
 */
function getInstancesHavingError(hash, callback) {
	var query = "SELECT assignment_id,code_id,message FROM ext_syntax INNER JOIN code ON code.id=code_id WHERE hash=?";
	analytics.cache(query, [hash], callback);
}

/**
 * 
 * @param codeID
 * @param callback
 */
function getCodeInstance(codeID, callback) {
	var query = "SELECT line,(SELECT contents FROM code WHERE id=code_id) AS code FROM ext_syntax WHERE code_id=?";
	analytics.cache(query, [codeID], function(err, data) {
		if(err) callback(err, null);
		else if(data.length > 0) callback(null, data[0]);
		else callback(null, null);
	});
}

/**
 * 
 * @param codeID
 * @param callback
 */
function getCodeWithErrors(codeID, callback) {
	var query = "SELECT contents,compiled,raw_output FROM code INNER JOIN compilation ON code.id=code_id WHERE code.id=?";
	analytics.cache(query, [codeID], function(err, rows) {
		if(err || rows.length == 0) callback(err, null);
		else callback(null, rows[0]);
	});
}

/**
 * 
 * @param codeID
 * @param callback
 */
function getRepairedCode(codeID, callback) {
	var query = "SELECT repaired,repairs FROM ext_correct WHERE code_id=?";
	this.db.getConnection(function(err, con) {
		con.query(query, [codeID], function(err, rows) {
			if(err || rows.length == 0) {
				console.log(err);
				callback(err, null);
			} else {
				callback(null, rows[0]);
			}
		});
		con.release();
	});
}

function getCodeRepairRules(codeID,callback) {
	var query = "SELECT rule_id FROM ext_cluster WHERE category IN (SELECT cluster FROM ext_faulty WHERE code_id=?)";
	this.db.getConnection(function(err, con) {
		con.query(query, [codeID], function(err, rows) {
			if(err || rows.length == 0) {
				console.log(err);
				callback(err, null);
			} else {
				var rules = [];
				for(var i = 0; i &lt; rows.length; i++)
					rules.push(rows[i].rule_id);
				callback(null, rules);
			}
		});
		con.release();
	});
}

/**
 * 
 * @param rule
 * @param callback
 */
function addErrorRule(rule, callback) {
	var query = "INSERT INTO ext_rule (contents) VALUES (?)";
	this.db.getConnection(function(err, con) {
		con.query(query, [rule], function(err, result) {
			if(err) {
				console.log(err);
				callback(err, null);
			} else {
				callback(null, result.insertId);
			}
		});
		con.release();
	});
}

/**
 * 
 * @param ruleID
 * @param rule
 * @param callback
 */
function updateErrorRule(ruleID, rule, callback) {
	var query = "UPDATE ext_rule SET contents=? WHERE id=?";
	this.db.getConnection(function(err, con) {
		con.query(query, [rule, ruleID], function(err, result) {
			if(err) {
				console.log(err);
				callback(err, false);
			} else {
				callback(null, true);
			}
		});
		con.release();
	});
}

/**
 * 
 * @param callback
 */
function getErrorRules(callback) {
	var query = "SELECT * FROM ext_rule ORDER BY id DESC";
	this.db.getConnection(function(err, con) {
		con.query(query, [], function(err, rows) {
			if(err) {
				console.log(err);
				callback(err, null);
			} else {
				callback(null, rows);
			}
		});
		con.release();
	});
}

/**
 * 
 * @param codeID
 * @param repaired
 * @param callback
 */
function saveCorrectCode(codeID, repaired, callback) {
	var query = "REPLACE INTO ext_correct (code_id,faulty,repaired) SELECT ?,contents,? FROM code WHERE id=?";
	this.db.getConnection(function(err, con) {
		con.query(query, [codeID, repaired, codeID], function(err, result) {
			if(err) {
				console.log(err);
				callback(err, false);
			} else {
				callback(null, true);
			}
		});
		con.release();
	});
}

/**
 * 
 * @param ruleID
 * @param description
 * @param callback
 */
function updateRuleDescription(ruleID, description, callback) {
	var query = "UPDATE ext_rule SET description=? WHERE id=?";
	this.db.getConnection(function(err, con) {
		con.query(query, [description, ruleID], function(err, result) {
			if(err) {
				console.log(err);
				callback(err, false);
			} else {
				callback(null, true);
			}
		});
		con.release();
	});
}

function addStar(aid, callback) {
	var query = "UPDATE ext_faulty SET starred=1 WHERE code_id IN (SELECT id FROM code WHERE assignment_id=?)";
	this.db.getConnection(function(err, con) {
		con.query(query, [aid], function(err, result) {
			if(err) {
				console.log(err);
				callback(err, false);
			} else {
				callback(null, true);
			}
		});
		con.release();
	});
}

function removeStar(aid, callback) {
	var query = "UPDATE ext_faulty SET starred=0 WHERE code_id IN (SELECT id FROM code WHERE assignment_id=?)";
	this.db.getConnection(function(err, con) {
		con.query(query, [aid], function(err, result) {
			if(err) {
				console.log(err);
				callback(err, false);
			} else {
				callback(null, true);
			}
		});
		con.release();
	});
}

function setSeen(codeID, callback) {
	var query = "UPDATE ext_faulty SET seen=1 WHERE code_id=?";
	this.db.getConnection(function(err, con) {
		con.query(query, [codeID], function(err, result) {
			if(err) {
				console.log(err);
				callback(err, false);
			} else {
				callback(null, true);
			}
		});
		con.release();
	});
}

analytics.getErrorClusters = getErrorClusters;
analytics.getClusterInstances = getClusterInstances;
analytics.getClusterCodeInstance = getClusterCodeInstance;
analytics.getCodeClusters = getCodeClusters;
analytics.getCompilerMessages = getCompilerMessages;
analytics.getAssignmentAnalytics = getAssignmentAnalytics;
analytics.getSyntacticErrorTypes = getSyntacticErrorTypes;
analytics.getInstancesHavingError = getInstancesHavingError;
analytics.getCodeInstance = getCodeInstance;
analytics.getCodeWithErrors = getCodeWithErrors;
analytics.getRepairedCode = getRepairedCode;
analytics.getCodeRepairRules = getCodeRepairRules;
analytics.addErrorRule = addErrorRule;
analytics.updateErrorRule = updateErrorRule;
analytics.getErrorRules = getErrorRules;
analytics.saveCorrectCode = saveCorrectCode;
analytics.updateRuleDescription = updateRuleDescription;
analytics.addStar = addStar;
analytics.removeStar = removeStar;
analytics.setSeen = setSeen;

/**
 * @param {object} db Database pool.
 * @param {function} cache Caching method.
 */
module.exports = function(db, cache) {
	
	analytics.db = db;
	analytics.cache = cache;
	
	return analytics;
};</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Modules</h3><ul><li><a href="accounts.html">app_modules/accounts</a></li><li><a href="analytics.html">app_modules/analytics</a></li><li><a href="assignments.html">app_modules/assignments</a></li><li><a href="engine.html">app_modules/engine</a></li><li><a href="events.html">app_modules/events</a></li><li><a href="feedback.html">app_modules/feedback</a></li><li><a href="grading.html">app_modules/grading</a></li><li><a href="mailer.html">app_modules/mailer</a></li><li><a href="pager.html">app_modules/pager</a></li><li><a href="problems.html">app_modules/problems</a></li><li><a href="scratchpad.html">app_modules/scratchpad</a></li><li><a href="statistics.html">app_modules/statistics</a></li><li><a href="tasks.html">app_modules/tasks</a></li><li><a href="acl.html">bootstrap/acl</a></li><li><a href="cache.html">bootstrap/cache</a></li><li><a href="database.html">bootstrap/database</a></li><li><a href="session.html">bootstrap/session</a></li><li><a href="index_.html">routes/accounts/index</a></li><li><a href="student.html">routes/accounts/student</a></li><li><a href="admin.html">routes/admin</a></li><li><a href="codebook.html">routes/codebook</a></li><li><a href="control.html">routes/control</a></li><li><a href="clusters.html">routes/dataviz/clusters</a></li><li><a href="error.html">routes/dataviz/error</a></li><li><a href="index__.html">routes/dataviz/index</a></li><li><a href="syntactic.html">routes/dataviz/syntactic</a></li><li><a href="editor.html">routes/editor</a></li><li><a href="events_.html">routes/events</a></li><li><a href="index___.html">routes/index</a></li><li><a href="pager_.html">routes/pager</a></li><li><a href="index____.html">routes/problems/index</a></li><li><a href="spec.html">routes/problems/spec</a></li><li><a href="tests.html">routes/problems/tests</a></li><li><a href="update.html">routes/problems/update</a></li><li><a href="tasks_.html">routes/tasks</a></li><li><a href="index_____.html">routes/tests/index</a></li></ul><h3><a href="global.html">Global</a></h3>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.2</a> on Sun May 31 2015 20:50:52 GMT+0530 (IST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
