<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: app_modules/assignments.js</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Source: app_modules/assignments.js</h1>
    
    


    
    <section>
        <article>
            <pre class="prettyprint source"><code>/**
 * Manages assignments for courses.
 * @module 		app_modules/assignments
 * @author 		Rajdeep Das
 * @copyright	(c) 2014 Rajdeep Das
 * @license		All rights reserved.
 */
var assignments = {};

/**
 * Fetches codebook containing all attempted problems in practice and course events, along with their submission status.
 * 
 * @param userID
 * @param callback
 */
function getCodeBook(userID, callback) {
	var query = "SELECT assignment.id,problem_id,title,category,is_practice,event_id,event_name,question,is_submitted " +
		"FROM assignment INNER JOIN problem ON assignment.problem_id=problem.id WHERE user_id=? " +
		"AND (event_id IN (SELECT id FROM event WHERE NOT EXISTS (SELECT * FROM schedule WHERE schedule.event_id=event.id HAVING CURRENT_TIMESTAMP &lt; MAX(time_stop))) OR event_id IS NULL)";
	assignments.query(query, [userID], function(err, rows) {
		if(err) {
			console.log(err);
			callback(err, null);
		} else {
			var codeBook = {
				practice: {},
				events: {}
			};
			for(var i = 0; i &lt; rows.length; i++) {
				if(rows[i].is_practice == 1) {
					if(typeof codeBook.practice[rows[i].category] === 'undefined')
						codeBook.practice[rows[i].category] = [];
					codeBook.practice[rows[i].category].push(rows[i]);
				} else {
					if(typeof codeBook.events[rows[i].event_id] === 'undefined')
						codeBook.events[rows[i].event_id] = {name: rows[i].event_name, questions: []};
					codeBook.events[rows[i].event_id].questions.push(rows[i]);
				}
			}
			callback(null, codeBook);
		}
	});
}

/**
 * Fetches the code save history of an assignment.
 * 
 * @param assignmentID
 * @param callback
 */
function getCodeHistory(assignmentID, callback) {
	var async = require('async');
	this.db.getConnection(function(err, con) {
		if(err) {
			console.log(err);
			callback(err, null);
		} else {
			async.parallel([
                function(callback) {
                	var query = "SELECT id,contents,save_type,save_time " +
    					"FROM code WHERE assignment_id=? " +
    					"ORDER BY id DESC";
                	con.query(query, [assignmentID], function(err, rows) {
                		if(err) callback(err, null);
                		else callback(null, rows);
                	});
                },
                function(callback) {
                	var query = "SELECT id,code_id,compiled " +
    					"FROM compilation WHERE assignment_id=?";
                	con.query(query, [assignmentID], function(err, rows) {
                		if(err) callback(err, null);
                		else callback(null, rows);
                	});
                },
                function(callback) {
                	var query = "SELECT execution.id,code_id,result,input,output,execute_time " +
    					"FROM execution INNER JOIN code ON execution.code_id=code.id WHERE assignment_id=?";
                	con.query(query, [assignmentID], function(err, rows) {
                		if(err) callback(err, null);
                		else callback(null, rows);
                	});
                },
                function(callback) {
                	var query = "SELECT category,statement FROM problem " +
    					"WHERE id=(SELECT problem_id FROM assignment WHERE id=?)";
                	con.query(query, [assignmentID], function(err, rows) {
                		if(err || rows.length == 0) {
                			callback(err, null);
                		} else callback(null, rows[0]);
                	});
                },
                function(callback) {
                	var query = "SELECT is_submitted,submission,question FROM assignment WHERE id=?";
                	con.query(query, [assignmentID], function(err, rows) {
                		if(err || rows.length == 0) callback(err, null);
                		else callback(null, rows[0]);
                	});
                }
            ], function(err, dataSet) {
    			if(err) {
    				callback(err, null);
    			} else {
    				callback(null, {
    					history: dataSet[0],
    					compilations: dataSet[1],
    					executions: dataSet[2],
    					problem: dataSet[3],
    					assignment: dataSet[4]
    				});
    			}
    		});
    		con.release();
		}
	});
}

/**
 * Fetches the last saved code corresponding to an assignment.
 * 
 * @param studentID
 * @param assignmentID
 * @param callback
 */
function getLastSavedCode(studentID, assignmentID, callback) {
	var query = "SELECT id,user_id,contents,save_time FROM code WHERE assignment_id=? ORDER BY save_time DESC LIMIT 1";
	assignments.query(query, [assignmentID], function(err, rows) {
		if(err) {
			callback(err, null);
			return;
		} else if(rows.length == 0) {
			callback(null, null);
		} else if(rows[0].user_id != studentID) {
			callback(null, null);
		} else {
			callback(null, rows[0]);
		}
	});
}

/**
 * Fetches the problem statement corresponding to an assignment.
 * 
 * @param assignmentID
 * @param callback
 */
function getAssignmentProblem(assignmentID, callback) {
	var query = "SELECT statement FROM problem WHERE id=(SELECT problem_id FROM assignment WHERE id=?)";
	assignments.query(query, [assignmentID], function(err, rows) {
		if(err) {
			callback(err, null);
			return;
		} else if(rows.length == 0) {
			callback(null, null);
		} else {
			callback(null, rows[0]);
		}
	});
}

/**
 * Fetches the event,question and maximum marks for an assignment.
 * 
 * @param assignmentID
 * @param callback
 */
function getAssignmentDetails(assignmentID, callback) {
	var query = "SELECT event_name,question,max_marks FROM assignment WHERE id=?";
	assignments.query(query, [assignmentID], function(err, rows) {
		if(err) {
			callback(err, null);
			return;
		} else if(rows.length == 0) {
			callback(null, null);
		} else {
			callback(null, rows[0]);
		}
	});
}

/**
 * Saves code for an assignment.
 * 
 * @param userID
 * @param assignmentID
 * @param source
 * @param trigger
 * @param callback
 */
function saveCode(userID, assignmentID, source, trigger, callback) {
	
	var triggerID =  0;
	
	if(trigger === 'auto') {
		triggerID = 0;
	} else if(trigger === 'manual') {
		triggerID = 1;
	} else if(trigger === 'submit') {
		triggerID = 2;
	} else if(trigger === 'compile') {
		triggerID = 3;
	} else if(trigger === 'paste') {
		triggerID = 4;
	} else if(trigger === 'revert') {
		triggerID = 6;
	} else {
		callback(null, null);
		return;
	}
	
	var query = "INSERT INTO code (user_id,assignment_id,contents,save_type) " +
		"VALUES (?,?,?,?)";
	assignments.query(query, [userID, assignmentID, source, triggerID], function(err, result) {
		if(err) {
			callback(err, null);
			return;
		} else {
			var codeID = result.insertId;
			if(triggerID == 2) {
				query = "UPDATE assignment SET is_submitted=1,submission=? WHERE id=?";
				assignments.query(query, [codeID, assignmentID], function(err, result) {
					if(err) console.log(err);
				});
			} 
			if(process.env.AUDIT) {
				var audit = require('./audit')(db);
				if(triggerID == 1) audit.logActivity(userID, 'CODE', 'SAVE', result.insertId);
				else if(triggerID == 2) audit.logActivity(userID, 'CODE', 'SUBMIT', result.insertId);
				else if(triggerID == 4) audit.logActivity(userID, 'CODE', 'PASTE', result.insertId);
				else if(triggerID == 6) audit.logActivity(userID, 'CODE', 'REVERT', result.insertId);
			}
			callback(null, codeID);
		}
	});
}

/**
 * Fetches/Creates a practice assignment corresponding to an user and problem. 
 * 
 * @param userID
 * @param problemID
 * @param callback
 */
function getPracticeAssignment(userID, problemID, callback) {
	var async = require('async');
	this.db.getConnection(function(err, con) {
		if(err) {
			console.log(err);
			callback(err, null);
		} else {
			async.waterfall([
                 function(callback) {
                 	var query = "SELECT id FROM assignment WHERE user_id=? AND problem_id=?";
                 	con.query(query, [userID, problemID], function(err, rows) {
         				if(err) {
         					console.log(err);
         					callback(err, null);
         				} else {
         					if(rows.length == 0) callback(null, null);
         					else callback(null, rows[0].id);
         				}
         			});
                 },
                 function(assignmentID, callback) {
                 	async.series([
         	             function(callback) {
         	            	 if(assignmentID == null) {
     	                		var query = "INSERT INTO assignment (user_id,problem_id) VALUES (?,?)";
     	            			con.query(query, [userID, problemID], function(err, result) {
     	            				if(err) {
     	            					console.log(err);
     	            					callback(err, null);
     	            				} else {
     	            					query = "INSERT INTO code (assignment_id,user_id,contents,save_type) " +
     	            							"SELECT ?,?,(SELECT template FROM problem WHERE id=(SELECT problem_id FROM assignment WHERE id=?)),0";
     	            					con.query(query, [result.insertId, userID, result.insertId]);
     	            					assignmentID = result.insertId;
     	            					callback(null, result.insertId);
     	            				}
     	            			});
     	                	} else {
     	                		callback(null, assignmentID);
     	                	}
         	             },
         	             function(callback) {
         	            	var query = "SELECT id,contents,save_time FROM code WHERE assignment_id=? ORDER BY save_time DESC LIMIT 1";
     	            		con.query(query, [assignmentID], function(err, rows) {
     	        				if(err) {
     	        					console.log(err);
     	        					callback(err, null);
     	        				} else {
     	        					if(rows.length == 0) callback(null, null);
     	        					else callback(null, rows[0]);
     	        				}
     	        			});
         	             }
     	              ], function(err, result) {
                 		if(err) {
                 			console.log(err);
                 			callback(err, null);
                 		} else {
                 			callback(null, {
                 				assignmentID: result[0],
                 				lastSave: result[1]
                 			});
                 		}
                 	});
                 }
              ], function(err, result) {
     			if(err) {
     				callback(err, null);
     			} else {
     				callback(null, result);
     			}
     		});
     		con.release();
		}
	});
}

/**
 * Fetches the submission and grading status for all submissions corresponding to a schedule.
 * 
 * @param scheduleID
 * @param offset
 * @param callback
 */
function getSubmissionsForSchedule(scheduleID, offset, callback) {
	if(isNaN(offset)) {
		callback(null, null);
	} else {
		var query = "SELECT id,is_submitted,question,grading_time FROM assignment " +
			"WHERE event_id=(select event_id FROM schedule where id=?) " +
			"AND user_id IN (SELECT id FROM account WHERE section IN " +
				"(SELECT section FROM slot WHERE schedule_id=?)) " +
			"ORDER BY id LIMIT " + offset + ",250";
		assignments.cache(query, [scheduleID, scheduleID], callback);
	}
}

/**
 * Deletes a code save from an assignment.
 * 
 * @param codeID
 * @param callback
 */
function deleteCodeSave(codeID, callback) {
	var query = "DELETE FROM code WHERE id=?";
	assignments.query(query, [codeID], function(err, result) {
		if(err) {
			console.log(err);
			callback(err, false);
		} else callback(null, true);
	});
}

/**
 * Get overview of assignment submission.
 * 
 * @param assignmentID
 * @param callback
 */
function getSubmission(assignmentID, callback) {
	var query = "SELECT assignment.id AS assignment_id,problem.id AS problem_id,title,category,statement,score,max_marks,comments,event_name,question,is_submitted," +
		"(SELECT CASE WHEN is_submitted=1 THEN (SELECT contents FROM code WHERE id=submission) ELSE (SELECT contents FROM code WHERE assignment_id=assignment.id ORDER BY save_time DESC LIMIT 1) END) AS code " +
		"FROM assignment INNER JOIN problem ON assignment.problem_id=problem.id WHERE assignment.id=?";
	assignments.query(query, [assignmentID], function(err, rows) {
		if(err || rows.length == 0) {
			callback(err, null);
		} else callback(null, rows[0]);
	});
}

/**
 * Assign problems to students for a course event with respect to some algorithm.
 * 
 * @param algo
 * @param eventID
 * @param problems
 * @param callback
 */
function assignProblems(algo, eventID, problems, callback) {
	var async = require('async');
	this.db.getConnection(function(err, con) {
		if(err) {
			console.log(err);
			callback(err, false);
		} else {
			if(algo == 1) {
				async.waterfall([
	                 function(callback) {
	                	 var query = "SELECT name FROM event WHERE id=?";
	                	 con.query(query, [eventID], function(err, data) {
	                		 callback(err, data);
	                	 });
	                 },
	                 function(eventName, callback) {
	                	 eventName = eventName[0]['name'];
	                	 async.each(problems, function(pid, callback) {
	                		 var query = "INSERT INTO assignment (user_id,event_id,event_name,question,problem_id,max_marks) " +
	                	 		"SELECT id,?,?,?,?,? FROM account";
	                		 con.query(query, [eventID, eventName, (problems.indexOf(pid) + 1), pid, 20], function(err, result) {
	                			 callback(err, (err == null));
	                		 });
	                	 }, function(err, data) {
	                		 if(err) callback(err, false);
	                		 else callback(null, true);
	                	 });
	                 },
	                 function(result, callback) {
	                	 var query = "INSERT INTO code (assignment_id,user_id,contents,save_type) " +
	            	 		"SELECT id,user_id,(SELECT template FROM problem WHERE id=problem_id),0 FROM assignment WHERE event_id=?";
	                	 con.query(query, [eventID], function(err, result) {
	                		 callback(err, (err == null));
	                	 });
	                 }
	             ], function(err, result) {
					if(err) callback(err, false);
					else callback(null, true);
				});
			} else {
				callback(null, false);
			}
			con.release();
		}
	});
}

assignments.getCodeBook = getCodeBook;
assignments.getCodeHistory = getCodeHistory;
assignments.getLastSavedCode = getLastSavedCode;
assignments.getAssignmentProblem = getAssignmentProblem;
assignments.getAssignmentDetails = getAssignmentDetails;
assignments.saveCode = saveCode;
assignments.getPracticeAssignment = getPracticeAssignment;
assignments.getSubmissionsForSchedule = getSubmissionsForSchedule;
assignments.deleteCodeSave = deleteCodeSave;
assignments.getSubmission = getSubmission;
assignments.assignProblems = assignProblems;

/**
 * @param {object} db Database pool.
 * @param {function} cache Caching method.
 */
module.exports = function(db, cache, query) {
	
	assignments.db = db;
	assignments.cache = cache;
	assignments.query = query;
	
	return assignments;
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Modules</h3><ul><li><a href="accounts.html">app_modules/accounts</a></li><li><a href="analytics.html">app_modules/analytics</a></li><li><a href="assignments.html">app_modules/assignments</a></li><li><a href="engine.html">app_modules/engine</a></li><li><a href="events.html">app_modules/events</a></li><li><a href="feedback.html">app_modules/feedback</a></li><li><a href="grading.html">app_modules/grading</a></li><li><a href="mailer.html">app_modules/mailer</a></li><li><a href="pager.html">app_modules/pager</a></li><li><a href="problems.html">app_modules/problems</a></li><li><a href="scratchpad.html">app_modules/scratchpad</a></li><li><a href="statistics.html">app_modules/statistics</a></li><li><a href="tasks.html">app_modules/tasks</a></li><li><a href="acl.html">bootstrap/acl</a></li><li><a href="cache.html">bootstrap/cache</a></li><li><a href="database.html">bootstrap/database</a></li><li><a href="session.html">bootstrap/session</a></li><li><a href="index_.html">routes/accounts/index</a></li><li><a href="student.html">routes/accounts/student</a></li><li><a href="admin.html">routes/admin</a></li><li><a href="codebook.html">routes/codebook</a></li><li><a href="control.html">routes/control</a></li><li><a href="clusters.html">routes/dataviz/clusters</a></li><li><a href="error.html">routes/dataviz/error</a></li><li><a href="index__.html">routes/dataviz/index</a></li><li><a href="syntactic.html">routes/dataviz/syntactic</a></li><li><a href="editor.html">routes/editor</a></li><li><a href="events_.html">routes/events</a></li><li><a href="index___.html">routes/index</a></li><li><a href="pager_.html">routes/pager</a></li><li><a href="index____.html">routes/problems/index</a></li><li><a href="spec.html">routes/problems/spec</a></li><li><a href="tests.html">routes/problems/tests</a></li><li><a href="update.html">routes/problems/update</a></li><li><a href="tasks_.html">routes/tasks</a></li><li><a href="index_____.html">routes/tests/index</a></li></ul><h3><a href="global.html">Global</a></h3>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.2</a> on Sun May 31 2015 20:50:52 GMT+0530 (IST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
