<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: routes/editor.js</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Source: routes/editor.js</h1>
    
    


    
    <section>
        <article>
            <pre class="prettyprint source"><code>/**
 * Student editor router.
 * @module 		routes/editor
 * @author 		Rajdeep Das
 * @copyright	(c) 2014 Rajdeep Das
 * @license		All rights reserved.
 * 
 * @requires module:express
 */

var express = require('express');
var router = express.Router();

router.get('/rules', function(req, res) {
	var analytics = require('../app_modules/analytics')(req.dbPool, req.cacheData, req.dbquery);
	analytics.getErrorRules(function(err, rules) {
		if(err) {
			console.log(err);
			res.json(null);
		} else
			res.json(rules);
	});
});

router.get('/', function(req, res) {
	var scratchpad = require('../app_modules/scratchpad')(req.dbPool,     req.cacheData, req.dbquery);
	scratchpad.getWorkspaceFiles(req.session.user.id, function(err, files) {
		if(err) {
			console.log(err);
			res.send('An error occurred! Could not continue. Please contact the system administrator.');
			return;
		}
		if(process.env.AUDIT) require('../app/audit')(req.dbPool,     req.cacheData, req.dbquery).logActivity(req.session.user.id, 'SCRATCHPAD', 'WORKSPACE', null);
		res.render('editor/main', {
			title: 'Intelligent Tutoring System', 
			username: req.session.user.name,
			role: req.session.role,
			files: files,
			enableScratch: req.session.scratchpad,
			lang_name: process.env.ENGINE_LANG_NAME,
			lang_type: process.env.ENGINE_LANG_TYPE
		});
	});
});

router.get('/:id', function(req, res) {
	if(process.env.AUDIT) require('../app/audit')(req.dbPool,     req.cacheData, req.dbquery).logActivity(req.session.user.id, 'EDITOR', 'ASSIGNMENT', req.params.id);
	
	var assignmentID = req.params.id;
	
	var assignments = require('../app_modules/assignments')(req.dbPool,     req.cacheData, req.dbquery);
	var events = require('../app_modules/events')(req.dbPool,     req.cacheData, req.dbquery);
	var async = require('async');
	
	events.isAllowed(req.session.now, assignmentID, function(err, allowed) {
		if(allowed) {
			async.parallel([
                function(callback) {
                	assignments.getLastSavedCode(req.session.user.id, assignmentID, callback);
                },
                function(callback) {
                	assignments.getAssignmentProblem(assignmentID, callback);
                },
                function(callback) {
                	assignments.getAssignmentDetails(assignmentID, callback);
                }
            ], function(err, dataSet) {
        		if(err) {
        			console.log(err);
        			res.send('An error occurred! Could not continue. Please contact the system administrator.');
        			return;
        		}
        		if(dataSet[0] === null || dataSet[1] === null || dataSet[2] === null) {
        			res.redirect('/');
        			return;
        		}
        		res.render('editor/main', {
        			title: 'Intelligent Tutoring System', 
        			username: req.session.user.name,
        			role: req.session.role,
        			assignmentID: req.params.id,
        			enableScratch: req.session.scratchpad,
        			now: req.session.now,
        			lastSave: dataSet[0],
        			problem: dataSet[1],
        			assignment: dataSet[2],
        			lang_name: process.env.ENGINE_LANG_NAME,
        			lang_type: process.env.ENGINE_LANG_TYPE
        		});
        	});
		} else res.redirect('/');
	});
});

router.get('/practice/:id', function(req, res) {
	var async = require('async');
	var problems = require('../app_modules/problems')(req.dbPool,     req.cacheData, req.dbquery);
	var assignments = require('../app_modules/assignments')(req.dbPool,     req.cacheData, req.dbquery);
	async.parallel([
     	function(callback) {
     		problems.getProblemStatement(req.params.id, callback);
     	},
     	function(callback) {
     		assignments.getPracticeAssignment(req.session.user.id, req.params.id, callback);
     	}
     ], function(err, result) {
		if(err) {
			console.log(err);
			res.redirect('/practice');
		} else if(result[0] === null) {
			res.redirect('/practice');
		} else {
			if(process.env.AUDIT) require('../app/audit')(req.dbPool,     req.cacheData, req.dbquery).logActivity(req.session.user.id, 'PRACTICE', 'PROBLEM', req.params.id);
			res.render('editor/main', {
				title: 'Intelligent Tutoring System', 
				username: req.session.user.name,
				role: req.session.role,
				enableScratch: req.session.scratchpad,
				notifications: req.session.notifications,
				problem: result[0],
				practice: true,
				assignmentID: result[1].assignmentID,
				lastSave: result[1].lastSave,
				lang_name: process.env.ENGINE_LANG_NAME,
    			lang_type: process.env.ENGINE_LANG_TYPE
			});
		}
	});
});

router.post('/save', function(req, res) {
	
	var assignments = require('../app_modules/assignments')(req.dbPool,     req.cacheData, req.dbquery);
	var events = require('../app_modules/events')(req.dbPool,     req.cacheData, req.dbquery);
	
	var assignmentID = req.body.assignment_id;
	var source = req.body.code;
	var trigger = req.body.trigger;
	
	events.isAllowed(req.session.now, assignmentID, function(err, allowed) {
		if(allowed) {
			assignments.saveCode(req.session.user.id, assignmentID, source, trigger, function(err, insertID) {
				if(err) res.json(null);
				else res.json(insertID);
			});
		} else res.redirect('/');
	});
});

router.post('/create', function(req, res) {
	
	var scratchpad = require('../app_modules/scratchpad')(req.dbPool,     req.cacheData, req.dbquery);
	scratchpad.createFile(req.session.user.id, req.body.path, req.body.dir, function(err, result) {
		if(err) res.json(false);
		else {
			if(process.env.AUDIT) require('../app/audit')(req.dbPool,     req.cacheData, req.dbquery).logActivity(req.session.user.id, 'SCRATCHPAD', 'NEWFILE', result);
			res.json(result);
		}
	});
});

router.post('/delete', function(req, res) {
	
	var scratchpad = require('../app_modules/scratchpad')(req.dbPool,     req.cacheData, req.dbquery);
	scratchpad.deleteFile(req.session.user.id, req.body.id, function(err, result) {
		if(err) res.json(false);
		else {
			if(process.env.AUDIT) require('../app/audit')(req.dbPool,     req.cacheData, req.dbquery).logActivity(req.session.user.id, 'SCRATCHPAD', 'DELETEFILE', req.body.id);
			res.json(result);
		}
	});
});

router.post('/file', function(req, res) {
	
	var scratchpad = require('../app_modules/scratchpad')(req.dbPool,     req.cacheData, req.dbquery);
	scratchpad.getFile(req.session.user.id, req.body.id, function(err, file) {
		if(err) res.json(false);
		else {
			if(process.env.AUDIT) require('../app/audit')(req.dbPool,     req.cacheData, req.dbquery).logActivity(req.session.user.id, 'SCRATCHPAD', 'OPENFILE', req.body.id);
			res.json(file);
		}
	});
});

router.post('/savefile', function(req, res) {
	
	var scratchpad = require('../app_modules/scratchpad')(req.dbPool,     req.cacheData, req.dbquery);
	scratchpad.saveFile(req.body.id, req.body.contents, function(err, result) {
		res.json(result);
	});
});

/*router.get('/downgrade', function(req, res) {
	if(typeof req.session.user === 'undefined' || req.session.now == false) {
		res.redirect('/');
		return;
	}
	var stopTime = new Date(req.session.now.time_stop);
	var rightNow = new Date();
	if(rightNow > stopTime) {
		res.redirect('/');
		return;
	}
	var problems = require('../app/problems')(req.dbPool,     req.cacheData, req.dbquery);
	problems.getDowngrade(req.query.assignment_id, function(problem) {
		var audit = require('../app/audit')(req.dbPool,     req.cacheData, req.dbquery);
		if(problem) audit.logActivity(req.session.user.id, 'CODE', 'DOWNGRADE', problem.id, function(id) {});
		res.json(problem);
	});
});

router.get('/upgrade', function(req, res) {
	if(typeof req.session.user === 'undefined' || req.session.now == false) {
		res.redirect('/');
		return;
	}
	var stopTime = new Date(req.session.now.time_stop);
	var rightNow = new Date();
	if(rightNow > stopTime) {
		res.redirect('/');
		return;
	}
	var problems = require('../app/problems')(req.dbPool,     req.cacheData, req.dbquery);
	problems.getUpgrade(req.query.assignment_id, function(problem) {
		var audit = require('../app/audit')(req.dbPool,     req.cacheData, req.dbquery);
		if(problem) audit.logActivity(req.session.user.id, 'CODE', 'UPGRADE', problem.id, function(id) {});
		res.json(problem);
	});
});*/

module.exports = router;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Modules</h3><ul><li><a href="accounts.html">app_modules/accounts</a></li><li><a href="analytics.html">app_modules/analytics</a></li><li><a href="assignments.html">app_modules/assignments</a></li><li><a href="engine.html">app_modules/engine</a></li><li><a href="events.html">app_modules/events</a></li><li><a href="feedback.html">app_modules/feedback</a></li><li><a href="grading.html">app_modules/grading</a></li><li><a href="mailer.html">app_modules/mailer</a></li><li><a href="pager.html">app_modules/pager</a></li><li><a href="problems.html">app_modules/problems</a></li><li><a href="scratchpad.html">app_modules/scratchpad</a></li><li><a href="statistics.html">app_modules/statistics</a></li><li><a href="tasks.html">app_modules/tasks</a></li><li><a href="acl.html">bootstrap/acl</a></li><li><a href="cache.html">bootstrap/cache</a></li><li><a href="database.html">bootstrap/database</a></li><li><a href="session.html">bootstrap/session</a></li><li><a href="index_.html">routes/accounts/index</a></li><li><a href="student.html">routes/accounts/student</a></li><li><a href="admin.html">routes/admin</a></li><li><a href="codebook.html">routes/codebook</a></li><li><a href="control.html">routes/control</a></li><li><a href="clusters.html">routes/dataviz/clusters</a></li><li><a href="error.html">routes/dataviz/error</a></li><li><a href="index__.html">routes/dataviz/index</a></li><li><a href="syntactic.html">routes/dataviz/syntactic</a></li><li><a href="editor.html">routes/editor</a></li><li><a href="events_.html">routes/events</a></li><li><a href="index___.html">routes/index</a></li><li><a href="pager_.html">routes/pager</a></li><li><a href="index____.html">routes/problems/index</a></li><li><a href="spec.html">routes/problems/spec</a></li><li><a href="tests.html">routes/problems/tests</a></li><li><a href="update.html">routes/problems/update</a></li><li><a href="tasks_.html">routes/tasks</a></li><li><a href="index_____.html">routes/tests/index</a></li></ul><h3><a href="global.html">Global</a></h3>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.2</a> on Sun May 31 2015 20:50:52 GMT+0530 (IST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
