<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: app_modules/engine.js</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Source: app_modules/engine.js</h1>
    
    


    
    <section>
        <article>
            <pre class="prettyprint source"><code>/**
 * Engine control panel.
 * @module 		app_modules/engine
 * @author 		Rajdeep Das
 * @copyright	(c) 2014 Rajdeep Das
 * @license		All rights reserved.
 */
var engine = {};

/**
 * Fetches the control configuration for the system.
 * 
 * @param callback
 */
function getControlConfig(callback) {
	this.db.getConnection(function(err, con) {
		var query = "SELECT section,setting,value FROM configuration";
		con.query(query, [], function(err, rows) {
			if(err || rows.length == 0) callback(err, null);
			else {
				var config = {
					quotas: {},
					flags: [],
					tools: {},
					delays: {}
				};
				for(var i = 0; i &lt; rows.length; i++) {
					if(rows[i].section === 'EXECUTION_QUOTAS') {
						config.quotas[rows[i].setting] = eval('(' + rows[i].value + ')');
					} else if(rows[i].section === 'COMPILER_FLAGS') {
						config.flags = eval('(' + rows[i].value + ')');
					} else if(rows[i].section === 'TOOLS') {
						config.tools[rows[i].setting] = eval('(' + rows[i].value + ')');
					} else if(rows[i].section === 'DELAYS') {
						config.delays[rows[i].setting] = eval('(' + rows[i].value + ')');
					}
				}
				callback(null, config);
			}
		});
		con.release();
	});
}

/**
 * Updates plugin state.
 * 
 * @param tool
 * @param state
 * @param callback
 */
function updateToolState(tool, state, callback) {
	this.db.getConnection(function(err, con) {
		var query = "UPDATE configuration SET value=? WHERE setting=? AND section='TOOLS'";
		con.query(query, [JSON.stringify(state), tool], function(err, result) {
			if(err) callback(err, false);
			else callback(null, true);
		});
		con.release();
	});
}

/**
 * Updates compiler flags for the currently used compiler.
 * 
 * @param action
 * @param flag
 * @param callback
 */
function updateCompilerFlags(action, flag, callback) {
	this.db.getConnection(function(err, con) {
		var async = require('async');
		async.waterfall([
		   function(callback) {
			   var query = "SELECT value FROM configuration WHERE setting='flag'";
        	   con.query(query, [], function(err, rows) {
        		   if(err || rows.length == 0) callback(err, null);
        		   else callback(null, rows[0].value);
        	   });
           },
           function(flags, callback) {
        	   flags = eval('(' + flags + ')');
        	   if(action === 'add') {
        		   flags.push(flag);
        	   } else if(action === 'remove') {
        		   var pos = flags.indexOf(flag);
        		   flags.splice(pos, 1);
        	   }
        	   var query = "UPDATE configuration SET value=? WHERE setting='flag'";
        	   con.query(query, [JSON.stringify(flags)], function(err, result) {
        		   if(err) callback(err, false);
        		   else callback(null, true);
        	   });
           }
        ], function(err, result) {
			if(err) {
				callback(err, false);
			} else {
				callback(null, true);
			}
		});
		con.release();
	});
}

/**
 * Updates engine quotas for compilation and execution.
 * 
 * @param time
 * @param memory
 * @param callback
 */
function updateEngineQuotas(time, memory, callback) {
	this.db.getConnection(function(err, con) {
		var async = require('async');
		async.parallel([
            function(callback) {
            	var query = "UPDATE configuration SET value=? WHERE setting='time' AND section='EXECUTION_QUOTAS'";
            	con.query(query, [JSON.stringify(time)], function(err, result) {
    				if(err) callback(err, false);
    				else callback(null, true);
    			});
            },
            function(callback) {
            	var query = "UPDATE configuration SET value=? WHERE setting='memory' AND section='EXECUTION_QUOTAS'";
            	con.query(query, [JSON.stringify(memory)], function(err, result) {
    				if(err) callback(err, false);
    				else callback(null, true);
    			});
            }
        ], function(err, result) {
			if(err) callback(err, false);
			else callback(null, result[0] && result[1]);
		});
		con.release();
	});
}

/**
 * Update delay settings for compilation, execution and evaluation.
 * 
 * @param compile
 * @param execute
 * @param evaluate
 * @param callback
 */
function updateEngineDelays(compile, execute, evaluate, callback) {
	this.db.getConnection(function(err, con) {
		var async = require('async');
		async.parallel([
            function(callback) {
            	var query = "UPDATE configuration SET value=? WHERE setting='compilation' AND section='DELAYS'";
            	con.query(query, [JSON.stringify(compile)], function(err, result) {
    				if(err) callback(err, false);
    				else callback(null, true);
    			});
            },
            function(callback) {
            	var query = "UPDATE configuration SET value=? WHERE setting='execution' AND section='DELAYS'";
            	con.query(query, [JSON.stringify(execute)], function(err, result) {
    				if(err) callback(err, false);
    				else callback(null, true);
    			});
            },
            function(callback) {
            	var query = "UPDATE configuration SET value=? WHERE setting='evaluation' AND section='DELAYS'";
            	con.query(query, [JSON.stringify(evaluate)], function(err, result) {
    				if(err) callback(err, false);
    				else callback(null, true);
    			});
            }
        ], function(err, result) {
			if(err) callback(err, false);
			else callback(null, result[0] && result[1] && result[2]);
		});
		con.release();
	});
}

engine.getControlConfig = getControlConfig;
engine.updateToolState = updateToolState;
engine.updateCompilerFlags = updateCompilerFlags;
engine.updateEngineQuotas = updateEngineQuotas;
engine.updateEngineDelays = updateEngineDelays;

/**
 * @param {object} db Database pool.
 */
module.exports = function(db) {
	
	engine.db = db;
	
	return engine;
};</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Modules</h3><ul><li><a href="accounts.html">app_modules/accounts</a></li><li><a href="analytics.html">app_modules/analytics</a></li><li><a href="assignments.html">app_modules/assignments</a></li><li><a href="engine.html">app_modules/engine</a></li><li><a href="events.html">app_modules/events</a></li><li><a href="feedback.html">app_modules/feedback</a></li><li><a href="grading.html">app_modules/grading</a></li><li><a href="mailer.html">app_modules/mailer</a></li><li><a href="pager.html">app_modules/pager</a></li><li><a href="problems.html">app_modules/problems</a></li><li><a href="scratchpad.html">app_modules/scratchpad</a></li><li><a href="statistics.html">app_modules/statistics</a></li><li><a href="tasks.html">app_modules/tasks</a></li><li><a href="acl.html">bootstrap/acl</a></li><li><a href="cache.html">bootstrap/cache</a></li><li><a href="database.html">bootstrap/database</a></li><li><a href="session.html">bootstrap/session</a></li><li><a href="index_.html">routes/accounts/index</a></li><li><a href="student.html">routes/accounts/student</a></li><li><a href="admin.html">routes/admin</a></li><li><a href="codebook.html">routes/codebook</a></li><li><a href="control.html">routes/control</a></li><li><a href="clusters.html">routes/dataviz/clusters</a></li><li><a href="error.html">routes/dataviz/error</a></li><li><a href="index__.html">routes/dataviz/index</a></li><li><a href="syntactic.html">routes/dataviz/syntactic</a></li><li><a href="editor.html">routes/editor</a></li><li><a href="events_.html">routes/events</a></li><li><a href="index___.html">routes/index</a></li><li><a href="pager_.html">routes/pager</a></li><li><a href="index____.html">routes/problems/index</a></li><li><a href="spec.html">routes/problems/spec</a></li><li><a href="tests.html">routes/problems/tests</a></li><li><a href="update.html">routes/problems/update</a></li><li><a href="tasks_.html">routes/tasks</a></li><li><a href="index_____.html">routes/tests/index</a></li></ul><h3><a href="global.html">Global</a></h3>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.2</a> on Sun May 31 2015 20:50:52 GMT+0530 (IST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
