<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: app_modules/events.js</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Source: app_modules/events.js</h1>
    
    


    
    <section>
        <article>
            <pre class="prettyprint source"><code>/**
 * Manages events for the course.
 * @module 		app_modules/events
 * @author 		Rajdeep Das
 * @copyright	(c) 2014 Rajdeep Das
 * @license		All rights reserved.
 */
var events = {};

/**
 * Get meta information regarding all lab events.
 * 
 * @param callback
 */
function getLabsOverview(callback) {
	var query = "SELECT id,name FROM event WHERE type='LAB'";
	events.cache(query, [], function(err, data) {
		callback(err, data);
	}, 300);
}

/**
 * Create a course event.
 * 
 * @param type
 * @param name
 * @param callback
 */
function createEvent(type, name, callback) {
	var query = "INSERT INTO event (type,name) " +
		"VALUES (?,?)";
	events.query(query, [type, name], function(err, result) {
		if(err) callback(null);
		else callback(result.insertId);
	});
}

/**
 * Create a schedule for a specific course event.
 * 
 * @param eventID
 * @param reference
 * @param startTime
 * @param endTime
 * @param callback
 */
function createSchedule(eventID, reference, startTime, endTime, callback) {
	var dateformat = require('dateformat');
	startTime = dateformat(new Date(startTime), "yyyy-mm-dd h:MM:ss");
	endTime = dateformat(new Date(endTime), "yyyy-mm-dd h:MM:ss");
	var query = "INSERT INTO schedule (event_id,reference,time_start,time_stop) " +
		"VALUES (?,?,?,?)";
	events.query(query, [eventID, reference, startTime, endTime], function(err, result) {
		if(err) callback(null);
		else callback(result.insertId);
	});
}

/**
 * Delete a schedule for a course event.
 * 
 * @param sid
 * @param callback
 */
function deleteSchedule(sid, callback) {
	var async = require('async');
	this.db.getConnection(function(err, con) {
		if(err) {
			console.log(err);
			callback(err, false);
		} else {
			async.waterfall([
                 function(callback) {
               	  var query = "SELECT event_id,(SELECT COUNT(*) FROM schedule WHERE s.event_id=event_id) AS count FROM schedule s WHERE id=?";
               	  con.query(query, [sid], function(err, result) {
   	      				if(err) callback(err, null);
   	      				else callback(null, result);
   	      			});
                 },
                 function(data, callback) {
               	  if(data[0].count == 1) {
               		  var query = "DELETE FROM event WHERE id=?";
               		  con.query(query, [data[0].event_id], function(err, result) {
   		      			if(err) callback(err, false);
   		      			else callback(null, true);
   		      		  });
               	  } else {
               		  var query = "DELETE FROM schedule WHERE id=?";
   		      		  con.query(query, [sid], function(err, result) {
   		      			if(err) callback(err, false);
   		      			else callback(null, true);
   		      		  });
               	  }
                 }
             ], function(err, data) {
	   			if(err) callback(err, false);
	   			else callback(null, true);
	   		});
	   		con.release();
		}
	});
}

/**
 * Assign slots to student corresponding to a schedule.
 * 
 * @param schedule_id
 * @param sections
 * @param callback
 */
function assignSlots(schedule_id, sections, callback) {
	if(err) {
		callback(false);
		return;
	}
	if(sections.length == 0) {
		callback(true);
		return;
	}
	var params = '';
	for(var i = 0; i &lt; sections.length; i++)
		params = params + ',(?,?)';
	params = params.substring(1);
	var values = [];
	for(var i = 0; i &lt; sections.length; i++) {
		values.push(schedule_id);
		values.push(sections[i]);
	}
	var query = "INSERT INTO slot (schedule_id,section) " +
			"VALUES " + params;
	events.query(query, values, function(err, result) {
		if(err) {
			callback(false);
		} else
			callback(true);
	});
}

/**
 * Fetches the ongoing event (if any).
 * 
 * @param userID
 * @param callback
 */
function getCurrentEvent(userID, callback) {
	this.db.getConnection(function(err, con) {
		if(err) {
			console.log(err);
			callback(false, false);
		} else {
			var query = "SELECT `event`.id AS event_id,type,name,time_start,time_stop " + 
			"FROM `event` INNER JOIN schedule " +  
			"ON `event`.id=schedule.event_id " + 
			"WHERE ? BETWEEN time_start AND time_stop AND schedule.id IN " +
			"(SELECT schedule_id FROM slot WHERE section=(SELECT section FROM account WHERE id=?))";
			var date = new Date();
			var util = require('util');
			var now = util.format('%s-%s-%s %s:%s', date.getFullYear(),	date.getMonth() + 1, date.getDate(), date.getHours(), date.getMinutes());
			con.query(query, [now, userID], function(err, rows) {
				if(err) {
					console.log(err);
					callback(false, false);
					return;
				}
				if(rows.length == 0) {
					callback(false, false);
					return;
				}
				var event = rows[0];
				query = "SELECT problem.id AS problem_id,assignment.id AS assignment_id,question_no,category,statement," +
						"(CASE WHEN EXISTS (SELECT * FROM code WHERE event=2 AND assignment_id=assignment.id) THEN 1 ELSE 0 END) AS solved " +  
					"FROM problem INNER JOIN assignment " + 
					"ON problem.id=assignment.problem_id " +   
					"WHERE assignment.user_id=? AND assignment.event_id=?";
				con.query(query, [userID, event.event_id], function(err, rows) {
					if(err) {
						console.log(err);
						callback(false, false);
					}
					callback(event, rows);
				});
			});
			con.release();
		}
	});
}

/**
 * Fetches meta information regarding all events along with their schedules.
 * 
 * @param callback
 */
function getEvents(callback) {
	var query = "SELECT schedule.id AS schedule_id,event_id,type,name,reference,time_start,time_stop FROM event INNER JOIN schedule " +
		"ON event.id=schedule.event_id ORDER BY time_start DESC";
	events.query(query, [], function(err, rows) {
		if(err) callback(null);
		else callback(rows);
	});
}

/**
 * Get the id,name,type of all events.
 * 
 * @param callback
 */
function getEventsMeta(callback) {
	var query = "SELECT id,name,type FROM event";
	events.query(query, [], function(err, rows) {
		if(err) callback(null);
		else callback(rows);
	});
}

/**
 * Checks if operations are permitted for a specific assignment at the current time.
 * 
 * @param event
 * @param assignmentID
 * @param callback
 */
function isAllowed(event, assignmentID, callback) {
	var query = "SELECT is_practice FROM problem WHERE id=(SELECT problem_id FROM assignment WHERE id=?)";
	events.cache(query, [assignmentID], function(err, data) {
		if(err) {
			// Failure favours students?
			callback(null, false);
		} else if(data.length === 0) {
			// If such assignment does not exist.
			callback(null, false);
		} else {
			var isPractice = (data[0].is_practice == 1);
			if(isPractice) callback(null, true);
			else if(!event) callback(null, false);
			else {
				// Check if ongoing.
				var stopTime = new Date(event.time_stop);
				var rightNow = new Date();
				if(rightNow > stopTime) callback(null, false);
				else callback(null, true);
			}
		}
	});
}

/**
 * Fetches the ongoing event (if any).
 * 
 * @param studentID
 * @param callback
 */
function getOngoingEvent(studentID, callback) {
	this.db.getConnection(function(err, con) {
		if(err) {
			console.log(err);
			callback(err, null);
		} else {
			var query = "SELECT `event`.id AS event_id,type,name,time_start,time_stop " + 
				"FROM `event` INNER JOIN schedule " +  
				"ON `event`.id=schedule.event_id " + 
				"WHERE ? BETWEEN time_start AND time_stop AND schedule.id IN " +
				"(SELECT schedule_id FROM slot WHERE section=(SELECT section FROM account WHERE id=?))";
			
			var date = new Date();
			var util = require('util');
			var now = util.format('%s-%s-%s %s:%s', date.getFullYear(),	date.getMonth() + 1, date.getDate(), date.getHours(), date.getMinutes());
			
			con.query(query, [now, studentID], function(err, rows) {
				if(err) {
					callback(err, null);
					return;
				}
				if(rows.length == 0) {
					callback(null, null);
					return;
				}
				var event = rows[0];
				query = "SELECT id,question,is_submitted,max_marks FROM assignment WHERE user_id=? AND event_id=? ORDER BY question";
				events.cache(query, [studentID, event.event_id], function(err, rows) {
					if(err) {
						callback(err, null);
						return;
					}
					else callback(null, {
						event: event, 
						assignments: rows
					});
				});
			});
			con.release();
		}
	});
}

/**
 * Fetches the status of problem assignment to students for a specific course event.
 * 
 * @param eventID
 * @param callback
 */
function getAssignmentStatus(eventID, callback) {
	var query = "SELECT DISTINCT section FROM account WHERE id IN (SELECT DISTINCT user_id FROM assignment WHERE event_id=?)";
	events.query(query, [eventID], function(err, rows) {
		if(err) callback(err, null);
		else {
			var sections = [];
			for(var i = 0; i &lt; rows.length; i++)
				sections.push(rows[i].section);
			callback(null, sections);
		}
	});
}

events.getLabsOverview = getLabsOverview;
events.createEvent = createEvent;
events.createSchedule = createSchedule;
events.deleteSchedule = deleteSchedule;
events.assignSlots = assignSlots;
events.getCurrentEvent = getCurrentEvent;
events.getEvents = getEvents;
events.getEventsMeta = getEventsMeta;
events.isAllowed = isAllowed;
events.getOngoingEvent = getOngoingEvent;
events.getAssignmentStatus = getAssignmentStatus;

/**
 * @param {object} db Database pool.
 * @param {function} cache Caching method.
 */
module.exports = function(db, cache, query) {
	
	events.db = db;
	events.cache = cache;
	events.query = query;
	
	return events;
}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Modules</h3><ul><li><a href="accounts.html">app_modules/accounts</a></li><li><a href="analytics.html">app_modules/analytics</a></li><li><a href="assignments.html">app_modules/assignments</a></li><li><a href="engine.html">app_modules/engine</a></li><li><a href="events.html">app_modules/events</a></li><li><a href="feedback.html">app_modules/feedback</a></li><li><a href="grading.html">app_modules/grading</a></li><li><a href="mailer.html">app_modules/mailer</a></li><li><a href="pager.html">app_modules/pager</a></li><li><a href="problems.html">app_modules/problems</a></li><li><a href="scratchpad.html">app_modules/scratchpad</a></li><li><a href="statistics.html">app_modules/statistics</a></li><li><a href="tasks.html">app_modules/tasks</a></li><li><a href="acl.html">bootstrap/acl</a></li><li><a href="cache.html">bootstrap/cache</a></li><li><a href="database.html">bootstrap/database</a></li><li><a href="session.html">bootstrap/session</a></li><li><a href="index_.html">routes/accounts/index</a></li><li><a href="student.html">routes/accounts/student</a></li><li><a href="admin.html">routes/admin</a></li><li><a href="codebook.html">routes/codebook</a></li><li><a href="control.html">routes/control</a></li><li><a href="clusters.html">routes/dataviz/clusters</a></li><li><a href="error.html">routes/dataviz/error</a></li><li><a href="index__.html">routes/dataviz/index</a></li><li><a href="syntactic.html">routes/dataviz/syntactic</a></li><li><a href="editor.html">routes/editor</a></li><li><a href="events_.html">routes/events</a></li><li><a href="index___.html">routes/index</a></li><li><a href="pager_.html">routes/pager</a></li><li><a href="index____.html">routes/problems/index</a></li><li><a href="spec.html">routes/problems/spec</a></li><li><a href="tests.html">routes/problems/tests</a></li><li><a href="update.html">routes/problems/update</a></li><li><a href="tasks_.html">routes/tasks</a></li><li><a href="index_____.html">routes/tests/index</a></li></ul><h3><a href="global.html">Global</a></h3>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.2</a> on Sun May 31 2015 20:50:52 GMT+0530 (IST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
