<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: routes/events.js</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Source: routes/events.js</h1>
    
    


    
    <section>
        <article>
            <pre class="prettyprint source"><code>/**
 * Events router.
 * @module 		routes/events
 * @author 		Rajdeep Das
 * @copyright	(c) 2014 Rajdeep Das
 * @license		All rights reserved.
 * 
 * @requires module:express
 */

var express = require('express');
var router = express.Router();

var modulePath = '../app_modules/events';

router.get('/', function(req, res) {
	var async = require('async');
	var events = require('../app_modules/events')(req.dbPool,   req.cacheData, req.dbquery);
	var accounts = require('../app_modules/accounts')(req.dbPool,   req.cacheData, req.dbquery);
	var problems = require('../app_modules/problems')(req.dbPool,   req.cacheData, req.dbquery);
	async.parallel([
        function(callback) {
        	accounts.getDistinctSections(callback);
        },
        function(callback) {
        	events.getLabsOverview(callback);
        },
        function(callback) {
        	problems.getPVDCategory(callback);
        }
    ], function(err, data) {
		if(err) res.send('An error occurred! Could not continue.');
		else {
			res.render('_admin/events', {
				title: 'ESC101-ITS Admin',
				username: req.session.user.name,
				notifications: req.session.notifications,
				tasks: req.session.tasks,
				meta: {
					sections: data[0],
					events: data[1],
					problems: data[2]
				}
			});
		}
	});
});

router.get('/assign', function(req, res) {
	var async = require('async');
	var events = require('../app_modules/events')(req.dbPool,   req.cacheData, req.dbquery);
	var accounts = require('../app_modules/accounts')(req.dbPool,   req.cacheData, req.dbquery);
	var problems = require('../app_modules/problems')(req.dbPool,   req.cacheData, req.dbquery);
	async.parallel([
        function(callback) {
        	accounts.getDistinctSections(callback);
        },
        function(callback) {
        	events.getLabsOverview(callback);
        },
        function(callback) {
        	problems.getPVDCategory(callback);
        }
    ], function(err, data) {
		if(err) res.send('An error occurred! Could not continue.');
		else {
			res.render('_admin/events/assignment', {
				title: 'ESC101-ITS Admin',
				username: req.session.user.name,
				notifications: req.session.notifications,
				tasks: req.session.tasks,
				meta: {
					sections: data[0],
					events: data[1],
					problems: data[2]
				}
			});
		}
	});
});

router.get('/all', function(req, res) {
	var events = require(modulePath)(req.dbPool,   req.cacheData, req.dbquery);
	events.getEvents(function(data) {
		res.json(data);
	});
});

router.get('/status', function(req, res) {
	var events = require(modulePath)(req.dbPool,   req.cacheData, req.dbquery);
	events.getAssignmentStatus(req.query.id, function(err, data) {
		if(err) console.log(err);
		res.json(data);
	});
});

router.post('/assign', function(req, res) {
	var assignments = require('../app_modules/assignments')(req.dbPool,   req.cacheData, req.dbquery);
	assignments.assignProblems(req.body.algo, req.body.event_id, req.body.problems, function(err, result) {
		if(err) console.log(err);
		res.json(result);
	});
});

router.post('/create', function(req, res) {
	var events = require(modulePath)(req.dbPool,   req.cacheData, req.dbquery);
	events.createEvent(req.body.type, req.body.name, function(result) {
		res.json(result);
	});
});

router.post('/schedule', function(req, res) {
	var events = require(modulePath)(req.dbPool,   req.cacheData, req.dbquery);
	events.createSchedule(req.body.eid, req.body.reference, req.body.start_time, req.body.end_time, function(result) {
		res.json(result);
	});
});

router.post('/deleteschedule', function(req, res) {
	var events = require(modulePath)(req.dbPool,   req.cacheData, req.dbquery);
	events.deleteSchedule(req.body.id, function(err, result) {
		if(err) console.log(err);
		res.json(result);
	});
});

router.post('/slot', function(req, res) {
	var events = require(modulePath)(req.dbPool,   req.cacheData, req.dbquery);
	events.assignSlots(req.body.sid, req.body.sections, function(result) {
		res.json(result);
	});
});

module.exports = router;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Modules</h3><ul><li><a href="accounts.html">app_modules/accounts</a></li><li><a href="analytics.html">app_modules/analytics</a></li><li><a href="assignments.html">app_modules/assignments</a></li><li><a href="engine.html">app_modules/engine</a></li><li><a href="events.html">app_modules/events</a></li><li><a href="feedback.html">app_modules/feedback</a></li><li><a href="grading.html">app_modules/grading</a></li><li><a href="mailer.html">app_modules/mailer</a></li><li><a href="pager.html">app_modules/pager</a></li><li><a href="problems.html">app_modules/problems</a></li><li><a href="scratchpad.html">app_modules/scratchpad</a></li><li><a href="statistics.html">app_modules/statistics</a></li><li><a href="tasks.html">app_modules/tasks</a></li><li><a href="acl.html">bootstrap/acl</a></li><li><a href="cache.html">bootstrap/cache</a></li><li><a href="database.html">bootstrap/database</a></li><li><a href="session.html">bootstrap/session</a></li><li><a href="index_.html">routes/accounts/index</a></li><li><a href="student.html">routes/accounts/student</a></li><li><a href="admin.html">routes/admin</a></li><li><a href="codebook.html">routes/codebook</a></li><li><a href="control.html">routes/control</a></li><li><a href="clusters.html">routes/dataviz/clusters</a></li><li><a href="error.html">routes/dataviz/error</a></li><li><a href="index__.html">routes/dataviz/index</a></li><li><a href="syntactic.html">routes/dataviz/syntactic</a></li><li><a href="editor.html">routes/editor</a></li><li><a href="events_.html">routes/events</a></li><li><a href="index___.html">routes/index</a></li><li><a href="pager_.html">routes/pager</a></li><li><a href="index____.html">routes/problems/index</a></li><li><a href="spec.html">routes/problems/spec</a></li><li><a href="tests.html">routes/problems/tests</a></li><li><a href="update.html">routes/problems/update</a></li><li><a href="tasks_.html">routes/tasks</a></li><li><a href="index_____.html">routes/tests/index</a></li></ul><h3><a href="global.html">Global</a></h3>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.2</a> on Sun May 31 2015 20:50:52 GMT+0530 (IST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
