<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: app_modules/feedback.js</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Source: app_modules/feedback.js</h1>
    
    


    
    <section>
        <article>
            <pre class="prettyprint source"><code>/**
 * Feedback module for editor.
 * @module 		app_modules/feedback
 * @author 		Rajdeep Das
 * @copyright	(c) 2014 Rajdeep Das
 * @license		All rights reserved.
 */
var feedback = {};

function getRegisteredFeedbacks(callback) {
	var query = "SELECT hash,type FROM ext_feedback";
	this.db.getConnection(function(err, con) {
		con.query(query, [], function(err, rows) {
			if(err) {
				callback(err, null);
				return;
			} else {
				var reg = {};
				for(var i = 0; i &lt; rows.length; i++) {
					reg[rows[i].hash] = rows[i].type;
				}
				callback(null, reg);
			}
		});
		con.release();
	});
}

function getFeedback(hash, callback) {
	var query = "SELECT type,feedback FROM ext_feedback WHERE hash=?";
	this.db.getConnection(function(err, con) {
		con.query(query, [hash], function(err, rows) {
			if(err || rows.length == 0) {
				callback(err, null);
				return;
			} else {
				callback(null, rows[0]);
			}
		});
		con.release();
	});
}

function updateFeedback(hash, feedback, callback) {
	var query = "REPLACE INTO ext_feedback (hash,feedback) VALUES (?,?)";
	this.db.getConnection(function(err, con) {
		con.query(query, [hash, feedback], function(err, result) {
			if(err) {
				callback(err, false);
			} else {
				callback(null, true);
			}
		});
		con.release();
	});
}

function addSpec(problemID, spec, inputs, callback) {
	this.db.getConnection(function(err, con) {
		var query = "INSERT INTO specification (problem_id,contents,inputs) VALUES (?,?,?)";
		con.query(query, [problemID, new Buffer(spec, 'base64').toString(), inputs], function(err, result) {
			if(err) callback(err, null);
			else callback(null, result.insertId);
		});
		con.release();
	});
}

function deleteSpec(specID, callback) {
	this.db.getConnection(function(err, con) {
		var query = "DELETE FROM specification WHERE id=?";
		con.query(query, [specID], function(err, result) {
			if(err) callback(err, false);
			else callback(null, true);
		});
		con.release();
	});
}

function updateSpecCode(specID, code, callback) {
	this.db.getConnection(function(err, con) {
		var query = "UPDATE specification SET contents=? WHERE id=?";
		con.query(query, [new Buffer(code, 'base64').toString(), specID], function(err, result) {
			if(err) callback(err, false);
			else callback(null, true);
		});
		con.release();
	});
}

function updateSpecInput(specID, input, callback) {
	this.db.getConnection(function(err, con) {
		var query = "UPDATE specification SET inputs=? WHERE id=?";
		con.query(query, [input, specID], function(err, result) {
			if(err) callback(err, false);
			else callback(null, true);
		});
		con.release();
	});
}

function getSpecs(problemID, callback) {
	this.db.getConnection(function(err, con) {
		var query = "SELECT id,contents,is_enabled,inputs FROM specification WHERE problem_id=?";
		con.query(query, [problemID], function(err, rows) {
			if(err) callback(err, null);
			else callback(null, rows);
		});
		con.release();
	});
}

function toggleSpec(specID, state, callback) {
	this.db.getConnection(function(err, con) {
		var query = "UPDATE specification SET is_enabled=? WHERE id=?";
		con.query(query, [state, specID], function(err, result) {
			if(err) callback(err, false);
			else callback(null, true);
		});
		con.release();
	});
}

feedback.getRegisteredFeedbacks = getRegisteredFeedbacks;
feedback.getFeedback = getFeedback;
feedback.updateFeedback = updateFeedback;
feedback.addSpec = addSpec;
feedback.deleteSpec = deleteSpec;
feedback.updateSpecCode = updateSpecCode;
feedback.updateSpecInput = updateSpecInput;
feedback.getSpecs = getSpecs;
feedback.toggleSpec = toggleSpec;

/**
 * @param {object} db Database pool.
 * @param {function} cache Caching method.
 */
module.exports = function(db, cache) {
	
	feedback.db = db;
	feedback.cache = cache;
	
	return feedback;
}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Modules</h3><ul><li><a href="accounts.html">app_modules/accounts</a></li><li><a href="analytics.html">app_modules/analytics</a></li><li><a href="assignments.html">app_modules/assignments</a></li><li><a href="engine.html">app_modules/engine</a></li><li><a href="events.html">app_modules/events</a></li><li><a href="feedback.html">app_modules/feedback</a></li><li><a href="grading.html">app_modules/grading</a></li><li><a href="mailer.html">app_modules/mailer</a></li><li><a href="pager.html">app_modules/pager</a></li><li><a href="problems.html">app_modules/problems</a></li><li><a href="scratchpad.html">app_modules/scratchpad</a></li><li><a href="statistics.html">app_modules/statistics</a></li><li><a href="tasks.html">app_modules/tasks</a></li><li><a href="acl.html">bootstrap/acl</a></li><li><a href="cache.html">bootstrap/cache</a></li><li><a href="database.html">bootstrap/database</a></li><li><a href="session.html">bootstrap/session</a></li><li><a href="index_.html">routes/accounts/index</a></li><li><a href="student.html">routes/accounts/student</a></li><li><a href="admin.html">routes/admin</a></li><li><a href="codebook.html">routes/codebook</a></li><li><a href="control.html">routes/control</a></li><li><a href="clusters.html">routes/dataviz/clusters</a></li><li><a href="error.html">routes/dataviz/error</a></li><li><a href="index__.html">routes/dataviz/index</a></li><li><a href="syntactic.html">routes/dataviz/syntactic</a></li><li><a href="editor.html">routes/editor</a></li><li><a href="events_.html">routes/events</a></li><li><a href="index___.html">routes/index</a></li><li><a href="pager_.html">routes/pager</a></li><li><a href="index____.html">routes/problems/index</a></li><li><a href="spec.html">routes/problems/spec</a></li><li><a href="tests.html">routes/problems/tests</a></li><li><a href="update.html">routes/problems/update</a></li><li><a href="tasks_.html">routes/tasks</a></li><li><a href="index_____.html">routes/tests/index</a></li></ul><h3><a href="global.html">Global</a></h3>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.2</a> on Sun May 31 2015 20:50:52 GMT+0530 (IST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
