<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: app_modules/grading.js</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Source: app_modules/grading.js</h1>
    
    


    
    <section>
        <article>
            <pre class="prettyprint source"><code>/**
 * Manages grading for the course.
 * @module 		app_modules/grading
 * @author 		Rajdeep Das
 * @copyright	(c) 2014 Rajdeep Das
 * @license		All rights reserved.
 */
var grading = {};

/**
 * Fetches the score card for a student containing his/her grades for all assignments.
 * 
 * @param studentID
 * @param callback
 */
function getScoreCard(studentID, callback) {
	var query = "SELECT id,event_id,event_name,question,score,max_marks,is_submitted FROM assignment WHERE user_id=? AND event_id IS NOT NULL";
	grading.cache(query, [studentID], function(err, rows) {
		if(err) {
			callback(err, null);
			return;
		} else {
			var scores = {};
			for(var i = 0; i &lt; rows.length; i++) {
				var assignment = rows[i];
				if(typeof scores[assignment.event_id] === 'undefined') scores[assignment.event_id] = {
					name: assignment.event_name,
					questions: {}
				};
				scores[assignment.event_id]['questions'][assignment.question] = {
					score: assignment.score,
					marks: assignment.max_marks,
					submitted: (assignment.is_submitted == 1)
				};
			}
			callback(null, scores);
		}
	});
}

/**
 * Grades an assignment.
 * 
 * @param assignmentID
 * @param marks
 * @param comments
 * @param evaluator
 * @param callback
 */
function setGrade(assignmentID, marks, comments, evaluator, callback) {
	var async = require('async');
	this.db.getConnection(function(err, con) {
		if(err) {
			console.log(err);
			callback(err, null);
		} else {
			async.waterfall([
                 function(callback) {
                	 var query = "UPDATE assignment SET evaluator=?,score=?,comments=?,grading_time=CURRENT_TIMESTAMP WHERE id=?";
         			con.query(query, [evaluator, marks, comments, assignmentID], function(err, result) {
         				if(err) {
         					console.log(err);
         					callback(err, false);
         				} else {
         					callback(null, true);
         				}
         			});
                 },
                 function(result, callback) {
                	 if(result) {
                		 var query = "UPDATE task SET is_complete=1 WHERE reference=? AND type='GRADING'";
                    	 con.query(query, [assignmentID]);
                	 }
                	 callback(null, result);
                 }
             ], function(err, result) {
    			callback(null, result);
    		});
    		con.release();
		}
	});
}

/**
 * Fetches the grade awarded for an assignment.
 * 
 * @param assignmentID
 * @param callback
 */
function getGrade(assignmentID, callback) {
	var query = "SELECT score,comments,max_marks,evaluator,grading_time," +
		"(SELECT name FROM account WHERE account.id=assignment.evaluator) AS name," +
		"(SELECT email FROM account WHERE account.id=assignment.evaluator) AS email " +
		"FROM assignment " +
		"WHERE id=?";
	grading.query(query, [assignmentID], function(err, rows) {
		if(err || rows.length == 0) callback(err, null);
		else callback(null, rows[0]);
	});
}

grading.getScoreCard = getScoreCard;
grading.setGrade = setGrade;
grading.getGrade = getGrade;

/**
 * @param {object} db Database pool.
 * @param {function} cache Caching method.
 */
module.exports = function(db, cache, query) { 
	
	grading.db = db;
	grading.cache = cache;
	grading.query = query;
	
	return grading;
};</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Modules</h3><ul><li><a href="accounts.html">app_modules/accounts</a></li><li><a href="analytics.html">app_modules/analytics</a></li><li><a href="assignments.html">app_modules/assignments</a></li><li><a href="engine.html">app_modules/engine</a></li><li><a href="events.html">app_modules/events</a></li><li><a href="feedback.html">app_modules/feedback</a></li><li><a href="grading.html">app_modules/grading</a></li><li><a href="mailer.html">app_modules/mailer</a></li><li><a href="pager.html">app_modules/pager</a></li><li><a href="problems.html">app_modules/problems</a></li><li><a href="scratchpad.html">app_modules/scratchpad</a></li><li><a href="statistics.html">app_modules/statistics</a></li><li><a href="tasks.html">app_modules/tasks</a></li><li><a href="acl.html">bootstrap/acl</a></li><li><a href="cache.html">bootstrap/cache</a></li><li><a href="database.html">bootstrap/database</a></li><li><a href="session.html">bootstrap/session</a></li><li><a href="index_.html">routes/accounts/index</a></li><li><a href="student.html">routes/accounts/student</a></li><li><a href="admin.html">routes/admin</a></li><li><a href="codebook.html">routes/codebook</a></li><li><a href="control.html">routes/control</a></li><li><a href="clusters.html">routes/dataviz/clusters</a></li><li><a href="error.html">routes/dataviz/error</a></li><li><a href="index__.html">routes/dataviz/index</a></li><li><a href="syntactic.html">routes/dataviz/syntactic</a></li><li><a href="editor.html">routes/editor</a></li><li><a href="events_.html">routes/events</a></li><li><a href="index___.html">routes/index</a></li><li><a href="pager_.html">routes/pager</a></li><li><a href="index____.html">routes/problems/index</a></li><li><a href="spec.html">routes/problems/spec</a></li><li><a href="tests.html">routes/problems/tests</a></li><li><a href="update.html">routes/problems/update</a></li><li><a href="tasks_.html">routes/tasks</a></li><li><a href="index_____.html">routes/tests/index</a></li></ul><h3><a href="global.html">Global</a></h3>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.2</a> on Sun May 31 2015 20:50:52 GMT+0530 (IST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
