<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: routes/index.js</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Source: routes/index.js</h1>
    
    


    
    <section>
        <article>
            <pre class="prettyprint source"><code>/**
 * Top level router.
 * @module 		routes/index
 * @author 		Rajdeep Das
 * @copyright	(c) 2014 Rajdeep Das
 * @license		All rights reserved.
 * 
 * @requires module:express
 */

var express = require('express');
var router = express.Router();

// Default View
router.get('/', function(req, res) {
	
	if(typeof req.session.user === 'undefined') {
		// Render student login page
		res.render('index', { title: 'Intelligent Tutoring System' });
	} else if(req.session.role === 'regular') {
		// Redirect to student home page
		res.redirect('/home');
	} else {
		// Redirect to admin home
		res.redirect('/admin');
	}
});

router.get('/home', function(req, res) {
	// Render student home page
	var events = require('../app_modules/events')(req.dbPool, req.cacheData, req.dbquery);
	var pager = require('../app_modules/pager')(req.dbPool, req.cacheData, req.dbquery);
	var statistics = require('../app_modules/statistics')(req.dbPool, req.cacheData, req.dbquery);
	var grading = require('../app_modules/grading')(req.dbPool, req.cacheData, req.dbquery);
	var async = require('async');
	async.parallel([
        function(callback) {
        	events.getOngoingEvent(req.session.user.id, callback);
        },
        function(callback) {
        	statistics.getCourseStatistics(req.session.user.id, callback);
        },
        function(callback) {
        	grading.getScoreCard(req.session.user.id, callback);
        },
        function(callback) {
        	pager.getMessageNotifications(req.session.user.id, callback);
        }
    ], function(err, dataSet) {
		if(err) {
			console.log(err);
			res.send('An error occurred! Could not continue. Please contact the system administrator.');
			return;
		}
		var ongoing = (dataSet[0] === null) ? false : true;
		var enableScratch = true;
		if(ongoing) {
			if(dataSet[0].event.type === 'EXAM' || dataSet[0].event.type === 'QUIZ') enableScratch = false;
			req.session.now = dataSet[0].event;
		}
		req.session.scratchpad = enableScratch;
		req.session.ongoing = ongoing;
		req.session.notifications = dataSet[3];
		res.render('home/main', {
			title: 'Intelligent Tutoring System', 
			username: req.session.user.name,
			role: req.session.role,
			notifications: req.session.notifications,
			ongoingEvent: dataSet[0],
			courseStatistics: dataSet[1],
			scoreCard: dataSet[2],
			enableScratch: req.session.scratchpad
		});
	});
});

router.get('/practice', function(req, res) {
	var problems = require('../app_modules/problems')(req.dbPool, req.cacheData, req.dbquery);
	problems.getPracticeProblems(function(err, problems) {
		if(process.env.AUDIT) require('../app/audit')(req.dbPool, req.cacheData, req.dbquery).logActivity(req.session.user.id, 'PRACTICE', 'ARENA', null);
		res.render('practice', {
			title: 'Intelligent Tutoring System', 
			username: req.session.user.name,
			role: req.session.role,
			enableScratch: req.session.scratchpad,
			notifications: req.session.notifications,
			problems: problems
		});
	});
});

router.get('/code/:id', function(req, res) {
	req.dbPool.getConnection(function(err, con) {
		var query = "SELECT assignment_id FROM code WHERE id=?";
		con.query(query, [req.params.id], function(err, rows) {
			if(err || rows.length === 0) {
				res.redirect('/');
			} else {
				res.redirect('/admin/viewer/' + rows[0].assignment_id + '#' + req.params.id);
			}
		});
		con.release();
	});
});

router.post('/bug', function(req, res) {
	res.json(true);
	/*var userID = (req.session) ? req.session.user.id : null;
	require('../app/audit')(req.dbPool, req.cacheData, req.dbquery).logBug(userID, req.body.location, req.body.req_type, req.body.req_uri, req.body.req_params, req.body.response, function(result) {
		res.json(result);
	});*/
});

router.get('/ping', function(req, res) {
	res.send('pong');
});

router.get('/settings', function(req, res) {
	res.render('_admin/settings', {
		title: 'Intelligent Tutoring System', 
		username: req.session.user.name,
		notifications: req.session.notifications
	});
});

module.exports = router;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Modules</h3><ul><li><a href="accounts.html">app_modules/accounts</a></li><li><a href="analytics.html">app_modules/analytics</a></li><li><a href="assignments.html">app_modules/assignments</a></li><li><a href="engine.html">app_modules/engine</a></li><li><a href="events.html">app_modules/events</a></li><li><a href="feedback.html">app_modules/feedback</a></li><li><a href="grading.html">app_modules/grading</a></li><li><a href="mailer.html">app_modules/mailer</a></li><li><a href="pager.html">app_modules/pager</a></li><li><a href="problems.html">app_modules/problems</a></li><li><a href="scratchpad.html">app_modules/scratchpad</a></li><li><a href="statistics.html">app_modules/statistics</a></li><li><a href="tasks.html">app_modules/tasks</a></li><li><a href="acl.html">bootstrap/acl</a></li><li><a href="cache.html">bootstrap/cache</a></li><li><a href="database.html">bootstrap/database</a></li><li><a href="session.html">bootstrap/session</a></li><li><a href="index_.html">routes/accounts/index</a></li><li><a href="student.html">routes/accounts/student</a></li><li><a href="admin.html">routes/admin</a></li><li><a href="codebook.html">routes/codebook</a></li><li><a href="control.html">routes/control</a></li><li><a href="clusters.html">routes/dataviz/clusters</a></li><li><a href="error.html">routes/dataviz/error</a></li><li><a href="index__.html">routes/dataviz/index</a></li><li><a href="syntactic.html">routes/dataviz/syntactic</a></li><li><a href="editor.html">routes/editor</a></li><li><a href="events_.html">routes/events</a></li><li><a href="index___.html">routes/index</a></li><li><a href="pager_.html">routes/pager</a></li><li><a href="index____.html">routes/problems/index</a></li><li><a href="spec.html">routes/problems/spec</a></li><li><a href="tests.html">routes/problems/tests</a></li><li><a href="update.html">routes/problems/update</a></li><li><a href="tasks_.html">routes/tasks</a></li><li><a href="index_____.html">routes/tests/index</a></li></ul><h3><a href="global.html">Global</a></h3>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.2</a> on Sun May 31 2015 20:50:52 GMT+0530 (IST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
