<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: routes/accounts/index.js</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Source: routes/accounts/index.js</h1>
    
    


    
    <section>
        <article>
            <pre class="prettyprint source"><code>/**
 * Accounts main router.
 * @module 		routes/accounts/index
 * @author 		Rajdeep Das
 * @copyright	(c) 2014 Rajdeep Das
 * @license		All rights reserved.
 * 
 * @requires module:express
 */

var express = require('express');
var router = express.Router();

router.use('/student', require('./student'));

var modulePath = '../../app_modules/accounts';
var acl = null;
var adminRoles = ['instructor', 'tutor', 'ta'];

var init = function(aclObj) {
	acl = aclObj;
	return router;
};

/**
 * Attempts to log in a user.
 */
router.post('/login', function(req, res) {
	
	var username = req.body.username;
	var password = req.body.password;
	
	var async = require('async');
	var accounts = require(modulePath)(req.dbPool, req.cacheData, req.dbquery);
	
	accounts.getUserType(username, function(err, userType) {
		if(err) {
			res.json(false);
		} else if(userType === 'STUDENT') {
			accounts.studentLogin(username, password, function(user) {
				if(user === false) {
					// invalid credentials
					res.json(false);
				} else {
					// valid credentials
					req.session.cookie.expires = new Date(Date.now() + 3600000);
					req.session.cookie.maxAge = 36000000;
					req.session.user = user;
					req.session.role = 'regular';
					acl.addUserRoles(user.id, 'student');
					res.json(true);
				}
			});
		} else if(userType === 'ADMIN') {
			accounts.adminLogin(username, password, function(user) {
				if(user === false) {
					// invalid credentials
					res.json(false);
				} else {
					// valid credentials
					req.session.cookie.expires = new Date(Date.now() + 36000000);
					req.session.cookie.maxAge = 36000000;
					req.session.user = user;
					req.session.role = 'admin';
					acl.addUserRoles(user.id, adminRoles[user.type]);
					res.json(true);
				}
			});
		} else {
			res.json(false);
		}
	});
});

router.get('/logout', function(req, res) {
	
	req.session.destroy();
	
	res.redirect('/');
});

router.get('/', function(req, res) {
	var async = require('async');
	var accounts = require(modulePath)(req.dbPool, req.cacheData, req.dbquery);
	async.parallel([
        function(callback) {
        	accounts.getAdminUsers(callback);
        },
        function(callback) {
        	accounts.getStudentUsers(callback);
        }
    ], function(err, dataSet) {
		if(err) {
			console.log(err);
			res.send('An error occurred! Please contact the administrator.');
		} else {
			res.render('_admin/accounts', {
				title: 'ESC101-ITS Admin',
				username: req.session.user.name,
				notifications: req.session.notifications,
				tasks: req.session.tasks,
				admins: dataSet[0],
				students: dataSet[1]
			});
		}
	});
});

router.post('/create', function(req, res) {
	var accounts = require(modulePath)(req.dbPool, req.cacheData, req.dbquery);
	accounts.createAdmin(req.body.name, req.body.email, req.body.type, req.body.section, function(result) {
		if(result !== null) res.json(true);
		else res.json(false);
	});
});

router.post('/delete', function(req, res) {
	var accounts = require(modulePath)(req.dbPool, req.cacheData, req.dbquery);
	accounts.deleteAdmin(req.body.id, function(result) {
		res.json(result);
	});
});

router.post('/modify', function(req, res) {
	var accounts = require(modulePath)(req.dbPool, req.cacheData, req.dbquery);
	accounts.modifyAdmin(req.body.id, req.body.role, function(result) {
		res.json(result);
	});
});

router.post('/password', function(req, res) {
	var accounts = require(modulePath)(req.dbPool, req.cacheData, req.dbquery);
	accounts.changeAdminPassword(req.session.user.id, req.body.oldpass, req.body.newpass, function(result) {
		res.json(result);
	});
});

router.post('/name', function(req, res) {
	var accounts = require(modulePath)(req.dbPool, req.cacheData, req.dbquery);
	accounts.changeAdminName(req.session.user.id, req.body.name, function(result) {
		if(result) req.session.user.name = req.body.name;
		res.json(result);
	});
});

module.exports = init;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Modules</h3><ul><li><a href="accounts.html">app_modules/accounts</a></li><li><a href="analytics.html">app_modules/analytics</a></li><li><a href="assignments.html">app_modules/assignments</a></li><li><a href="engine.html">app_modules/engine</a></li><li><a href="events.html">app_modules/events</a></li><li><a href="feedback.html">app_modules/feedback</a></li><li><a href="grading.html">app_modules/grading</a></li><li><a href="mailer.html">app_modules/mailer</a></li><li><a href="pager.html">app_modules/pager</a></li><li><a href="problems.html">app_modules/problems</a></li><li><a href="scratchpad.html">app_modules/scratchpad</a></li><li><a href="statistics.html">app_modules/statistics</a></li><li><a href="tasks.html">app_modules/tasks</a></li><li><a href="acl.html">bootstrap/acl</a></li><li><a href="cache.html">bootstrap/cache</a></li><li><a href="database.html">bootstrap/database</a></li><li><a href="session.html">bootstrap/session</a></li><li><a href="index_.html">routes/accounts/index</a></li><li><a href="student.html">routes/accounts/student</a></li><li><a href="admin.html">routes/admin</a></li><li><a href="codebook.html">routes/codebook</a></li><li><a href="control.html">routes/control</a></li><li><a href="clusters.html">routes/dataviz/clusters</a></li><li><a href="error.html">routes/dataviz/error</a></li><li><a href="index__.html">routes/dataviz/index</a></li><li><a href="syntactic.html">routes/dataviz/syntactic</a></li><li><a href="editor.html">routes/editor</a></li><li><a href="events_.html">routes/events</a></li><li><a href="index___.html">routes/index</a></li><li><a href="pager_.html">routes/pager</a></li><li><a href="index____.html">routes/problems/index</a></li><li><a href="spec.html">routes/problems/spec</a></li><li><a href="tests.html">routes/problems/tests</a></li><li><a href="update.html">routes/problems/update</a></li><li><a href="tasks_.html">routes/tasks</a></li><li><a href="index_____.html">routes/tests/index</a></li></ul><h3><a href="global.html">Global</a></h3>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.2</a> on Sun May 31 2015 20:50:52 GMT+0530 (IST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
