<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: routes/problems/index.js</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Source: routes/problems/index.js</h1>
    
    


    
    <section>
        <article>
            <pre class="prettyprint source"><code>/**
 * Problems main router.
 * @module 		routes/problems/index
 * @author 		Rajdeep Das
 * @copyright	(c) 2014 Rajdeep Das
 * @license		All rights reserved.
 * 
 * @requires module:express
 */

var express = require('express');
var router = express.Router();

router.use('/update', require('./update'));
router.use('/spec', require('./spec'));
router.use('/tests', require('./tests'));

var modulePath = '../../app_modules/problems';

router.get('/statement', function(req, res) {
	var problems = require(modulePath)(req.dbPool, req.cacheData, req.dbquery);
	problems.getProblemStatement(req.query.id, function(err, problem) {
		res.json(problem);
	});
});

router.get('/manage', function(req, res) {
	var problems = require(modulePath)(req.dbPool, req.cacheData, req.dbquery);
	problems.getAllProblems(req.session.user.type, function(err, problems) {
		if(err) {
			console.log(err);
			res.send('An error occurred! Could not continue. Please contact the system administrator.');
			return;
		}
		res.render('_admin/problems/manage', {
			title: 'ESC101-ITS Admin',
			username: req.session.user.name,
			notifications: req.session.notifications,
			tasks: req.session.tasks,
			problems: problems,
			adminType: req.session.user.type
		});
	});
});

router.get('/upload', function(req, res) {
	res.render('_admin/problems/upload', {
		title: 'ESC101-ITS Admin',
		username: req.session.user.name,
		notifications: req.session.notifications
	});
});

router.get('/:id', function(req, res) {
	var problems = require(modulePath)(req.dbPool, req.cacheData, req.dbquery);
	var feedback = require('../../app_modules/feedback')(req.dbPool, req.cacheData, req.dbquery);
	var async = require('async');
	async.parallel([
        function(callback) {
        	problems.getAllProblems(req.session.user.type, callback);
        },
        function(callback) {
        	problems.getCompleteProblem(req.session.user.type, req.params.id, callback);
        },
        function(callback) {
        	problems.getAutomatedTestCases(req.params.id, callback);
        },
        function(callback) {
        	feedback.getSpecs(req.params.id, callback);
        }
    ], function(err, dataSet) {
		if(err) {
			console.log(err);
			res.send('An error occurred! Could not continue. Please contact the system administrator.');
		} else if(typeof dataSet[1] === 'undefined') {
			res.redirect('/problems/manage');
		} else {
			res.render('_admin/problems/problem', {
				title: 'ESC101-ITS Admin',
				username: req.session.user.name,
				notifications: req.session.notifications,
				lang_name: process.env.ENGINE_LANG_NAME,
				tasks: req.session.tasks,
				problems: dataSet[0],
				problem: dataSet[1],
				automated: dataSet[2],
				specs: dataSet[3],
				adminType: req.session.user.type
			});
		}
	});
});

router.get('/categories', function(req, res) {
	problems.getCategories(req.session.user.type, function(categories) {
		res.json(categories);
	});
});

router.get('/list', function(req, res) {
	if(typeof req.query.category === 'undefined') {
		problems.getAllProblems(req.session.user.type, function(problems) {
			res.json(problems);
		});
	} else {
		problems.getProblemsByCategory(req.session.user.type, req.query.category, function(problems) {
			res.json(problems);
		});
	}
});

router.post('/', function(req, res) {
	var p = req.body;
	var problems = require(modulePath)(req.dbPool, req.cacheData, req.dbquery);
	problems.putProblem(p.visibility, p.statement, p.solution, p.template, p.category, p.local_id, function(result) {
		res.json(result);
	});
});

router.post('/practice', function(req, res) {
	var problems = require(modulePath)(req.dbPool, req.cacheData, req.dbquery);
	problems.markPracticeProblem(req.body.pid, req.body.practice, function(err, result) {
		res.json(result);
	});
});

router.post('/remove', function(req, res) {
	var problems = require(modulePath)(req.dbPool, req.cacheData, req.dbquery);
	problems.removeProblem(req.body.id, function(err, result) {
		res.json(result);
	});
});

module.exports = router;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Modules</h3><ul><li><a href="accounts.html">app_modules/accounts</a></li><li><a href="analytics.html">app_modules/analytics</a></li><li><a href="assignments.html">app_modules/assignments</a></li><li><a href="engine.html">app_modules/engine</a></li><li><a href="events.html">app_modules/events</a></li><li><a href="feedback.html">app_modules/feedback</a></li><li><a href="grading.html">app_modules/grading</a></li><li><a href="mailer.html">app_modules/mailer</a></li><li><a href="pager.html">app_modules/pager</a></li><li><a href="problems.html">app_modules/problems</a></li><li><a href="scratchpad.html">app_modules/scratchpad</a></li><li><a href="statistics.html">app_modules/statistics</a></li><li><a href="tasks.html">app_modules/tasks</a></li><li><a href="acl.html">bootstrap/acl</a></li><li><a href="cache.html">bootstrap/cache</a></li><li><a href="database.html">bootstrap/database</a></li><li><a href="session.html">bootstrap/session</a></li><li><a href="index_.html">routes/accounts/index</a></li><li><a href="student.html">routes/accounts/student</a></li><li><a href="admin.html">routes/admin</a></li><li><a href="codebook.html">routes/codebook</a></li><li><a href="control.html">routes/control</a></li><li><a href="clusters.html">routes/dataviz/clusters</a></li><li><a href="error.html">routes/dataviz/error</a></li><li><a href="index__.html">routes/dataviz/index</a></li><li><a href="syntactic.html">routes/dataviz/syntactic</a></li><li><a href="editor.html">routes/editor</a></li><li><a href="events_.html">routes/events</a></li><li><a href="index___.html">routes/index</a></li><li><a href="pager_.html">routes/pager</a></li><li><a href="index____.html">routes/problems/index</a></li><li><a href="spec.html">routes/problems/spec</a></li><li><a href="tests.html">routes/problems/tests</a></li><li><a href="update.html">routes/problems/update</a></li><li><a href="tasks_.html">routes/tasks</a></li><li><a href="index_____.html">routes/tests/index</a></li></ul><h3><a href="global.html">Global</a></h3>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.2</a> on Sun May 31 2015 20:50:52 GMT+0530 (IST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
