<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: routes/dataviz/index.js</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Source: routes/dataviz/index.js</h1>
    
    


    
    <section>
        <article>
            <pre class="prettyprint source"><code>/**
 * Dataviz main router.
 * @module 		routes/dataviz/index
 * @author 		Rajdeep Das
 * @copyright	(c) 2014 Rajdeep Das
 * @license		All rights reserved.
 * 
 * @requires module:express
 */

var express = require('express');
var router = express.Router();

router.use('/clusters', require('./clusters'));
router.use('/syntactic', require('./syntactic'));
router.use('/error', require('./error'));

var modulePath = '../../app_modules/analytics';

router.get('/errors', function(req, res) {
	var analytics = require(modulePath)(req.dbPool,     req.cacheData, req.dbquery);
	analytics.getCompilerMessages(req.query.id, function(err, data) {
		if(err) console.log(err);
		res.json(data);
	});
});

router.get('/events', function(req, res) {
	var events = require('../../app_modules/events')(req.dbPool, req.cacheData, req.dbquery);
	events.getEvents(function(events) {
		res.json(events);
	});
});

router.get('/submissions', function(req, res) {
	var assignments = require('../../app_modules/assignments')(req.dbPool, req.cacheData, req.dbquery);
	assignments.getSubmissionsForSchedule(req.query.schedule_id, req.query.offset, function(err, submissions) {
		res.json(submissions);
	});
});

router.post('/grade', function(req, res) {
	var grading = require('../../app_modules/grading')(req.dbPool,     req.cacheData, req.dbquery);
	var tasks = require('../../app_modules/tasks')(req.dbPool,     req.cacheData, req.dbquery);
	grading.setGrade(req.body.assignment_id, req.body.marks, req.body.comments, req.session.user.id, function(result) {
		tasks.getNumPendingTasks(req.session.user.id, function(err, numTasks) {
			req.session.tasks = numTasks;
			res.json(result);
		});
	});
});

router.post('/code/delete', function(req, res) {
	var assignments = require('../../app_modules/assignments')(req.dbPool,     req.cacheData, req.dbquery);
	assignments.deleteCodeSave(req.body.id, function(err, result) {
		res.json(result);
	});
});

router.get('/assignments', function(req, res) {
	var assignments = require('../../app_modules/assignments')(req.dbPool,     req.cacheData, req.dbquery);
	assignments.getAssignments(function(assignments) {
		res.json(assignments);
	});
});

router.get('/analytics/:id', function(req, res) {
	var analytics = require(modulePath)(req.dbPool,     req.cacheData, req.dbquery);
	analytics.getAssignmentAnalytics(req.params.id, function(err, dataSet) {
		if(err) {
			console.log(err);
			res.send('An error occurred! Could not continue.');
		} else if(dataSet[0].length === 0) {
			res.send('Could not find such an assignment to generate analytics for.');
		} else {
			res.render('_admin/analytics/assignment', {
				title: 'ESC101-ITS Admin',
				username: req.session.user.name,
				history: dataSet[0],
				compilations: dataSet[1],
				executions: dataSet[2],
				evaluations: dataSet[3],
				assignmentID: req.params.id
			});
		}
	});
});

////////////////////////////////// MERGED ///////////////////////////////////

router.get('/dash/:id', function(req, res) {
	var statistics = require('../../app_modules/statistics')(req.dbPool,     req.cacheData, req.dbquery);
	statistics.getPerformanceStatistics(req.params.id, function(err, data) {
		if(err) {
			console.log(err);
			res.send('An error occurred! Could not continue.');
		} else if(data[2].event_name === null) {
			res.send('Could not find such event.');
		} else {
			res.render('_admin/dataviz/progress', {
				title: 'ESC101-ITS Admin',
				username: req.session.user.name,
				notifications: req.session.notifications,
				tasks: req.session.tasks,
				evalFailure: data[0],
				evalSuccess: data[1],
				eventInfo: data[2],
				users: data[3]
			});
		}
	});
});

router.get('/progress/stats', function(req, res) {
	var statistics = require('../../app_modules/statistics')(req.dbPool,     req.cacheData, req.dbquery);
	statistics.getScoreStats(req.query.id, function(err, stats) {
		if(err) {
			console.log(err);
		} else {
			res.json(stats);
		}
	});
});

router.get('/compiler_messages', function(req, res) {
	var analytics = require(modulePath)(req.dbPool,     req.cacheData, req.dbquery);
	analytics.getCompilerMessages(req.query.id, function(err, data) {
		if(err)
			console.log(err);
		res.json(data);
	});
});

module.exports = router;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Modules</h3><ul><li><a href="accounts.html">app_modules/accounts</a></li><li><a href="analytics.html">app_modules/analytics</a></li><li><a href="assignments.html">app_modules/assignments</a></li><li><a href="engine.html">app_modules/engine</a></li><li><a href="events.html">app_modules/events</a></li><li><a href="feedback.html">app_modules/feedback</a></li><li><a href="grading.html">app_modules/grading</a></li><li><a href="mailer.html">app_modules/mailer</a></li><li><a href="pager.html">app_modules/pager</a></li><li><a href="problems.html">app_modules/problems</a></li><li><a href="scratchpad.html">app_modules/scratchpad</a></li><li><a href="statistics.html">app_modules/statistics</a></li><li><a href="tasks.html">app_modules/tasks</a></li><li><a href="acl.html">bootstrap/acl</a></li><li><a href="cache.html">bootstrap/cache</a></li><li><a href="database.html">bootstrap/database</a></li><li><a href="session.html">bootstrap/session</a></li><li><a href="index_.html">routes/accounts/index</a></li><li><a href="student.html">routes/accounts/student</a></li><li><a href="admin.html">routes/admin</a></li><li><a href="codebook.html">routes/codebook</a></li><li><a href="control.html">routes/control</a></li><li><a href="clusters.html">routes/dataviz/clusters</a></li><li><a href="error.html">routes/dataviz/error</a></li><li><a href="index__.html">routes/dataviz/index</a></li><li><a href="syntactic.html">routes/dataviz/syntactic</a></li><li><a href="editor.html">routes/editor</a></li><li><a href="events_.html">routes/events</a></li><li><a href="index___.html">routes/index</a></li><li><a href="pager_.html">routes/pager</a></li><li><a href="index____.html">routes/problems/index</a></li><li><a href="spec.html">routes/problems/spec</a></li><li><a href="tests.html">routes/problems/tests</a></li><li><a href="update.html">routes/problems/update</a></li><li><a href="tasks_.html">routes/tasks</a></li><li><a href="index_____.html">routes/tests/index</a></li></ul><h3><a href="global.html">Global</a></h3>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.2</a> on Sun May 31 2015 20:50:52 GMT+0530 (IST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
