<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: app_modules/pager.js</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Source: app_modules/pager.js</h1>
    
    


    
    <section>
        <article>
            <pre class="prettyprint source"><code>/**
 * Community support system module.
 * @module 		app_modules/pager
 * @author 		Rajdeep Das
 * @copyright	(c) 2014 Rajdeep Das
 * @license		All rights reserved.
 */
var pager = {};

/**
 * Creates a message thread.
 * 
 * @param userID
 * @param context
 * @param reference
 * @param visibility
 * @param message
 * @param callback
 */
function createThread(userID, context, reference, visibility, message, callback) {
	this.db.getConnection(function(err, con) {
		if(err) {
			console.log(err);
			callback(err, null);
		} else {
			var query = "INSERT INTO thread (initiator,context,reference,visibility) VALUES (?,?,?,?)";
			con.query(query, [userID, context, reference, visibility], function(err, result) {
				if(err) {
					callback(err, null);
				} else {
					query = "INSERT INTO message (composer,thread_id,contents) VALUES (?,?,?)";
					con.query(query, [userID, result.insertId, message], function(err, result) {
						if(err) {
							callback(err, null);
						} else {
							// Notify
							con.query("INSERT INTO notification (recipient,event,reference) SELECT id,'CREATE_THREAD',? FROM account WHERE type='ADMIN' AND id &lt;> ?", [userID, userID]);
							callback(null, result.insertId); 
						}
					});
				}
			});
			con.release();
		}
	});
}

/**
 * Responds to a message thread created by some student.
 * 
 * @param userID
 * @param threadID
 * @param message
 * @param callback
 */
function respond(userID, threadID, message, callback) {
	this.db.getConnection(function(err, con) {
		if(err) {
			console.log(err);
			callback(err, null);
		} else {
			var query = "INSERT INTO message (composer,thread_id,contents) VALUES (?,?,?)";
			con.query(query, [userID, threadID, message], function(err, result) {
				if(err) {
					callback(err, null);
				} else {
					con.query("INSERT INTO notification (recipient,event,reference) SELECT composer,'REPLY_THREAD',? FROM message WHERE thread_id=? AND composer &lt;> ?", [userID, threadID, userID]);
					callback(null, result.insertId);
				}
			});
			con.release();
		}
	});
}

/**
 * Deletes a message.
 * 
 * @param userID
 * @param messageID
 * @param callback
 */
function removeMessage(userID, messageID, callback) {
	var query = "DELETE FROM message WHERE id=? AND composer=?";
	pager.query(query, [messageID, userID], function(err, result) {
		if(err) {
			callback(err, false);
		} else {
			callback(null, true);
		}
	});
}

/**
 * Fetches all message threads in the database.
 * 
 * @param callback
 */
function getMessageThreads(callback) {
	var query = "SELECT id,(SELECT contents FROM message WHERE thread_id=thread.id ORDER BY create_time LIMIT 1) AS contents,create_time,initiator," +
		"(SELECT name FROM account WHERE id=initiator) AS name,context,reference,(SELECT COUNT(id) FROM message WHERE thread_id=thread.id) AS count " +
		"FROM thread ORDER BY create_time DESC";
	pager.query(query, [], function(err, rows) {
		if(err) {
			console.log(err);
			callback(err, null);
		} else {
			callback(null, rows);
		}
	});
}

/**
 * Fetches all message threads initiated by a specific user.
 * 
 * @param userID
 * @param callback
 */
function getUserMessageThreads(userID, callback) {
	var query = "SELECT id,(SELECT contents FROM message WHERE thread_id=thread.id ORDER BY create_time LIMIT 1) AS contents,create_time,initiator," +
		"(SELECT name FROM account WHERE id=initiator) AS name,context,reference,(SELECT COUNT(id) FROM message WHERE thread_id=thread.id) AS count " +
		"FROM thread WHERE initiator=? ORDER BY create_time DESC";
	pager.query(query, [userID], function(err, rows) {
		if(err) {
			console.log(err);
			callback(err, null);
		} else {
			callback(null, rows);
		}
	});
}

/**
 * Fetches all messages corresponding to a thread.
 * 
 * @param threadID
 * @param callback
 */
function getMessages(threadID, callback) {
	var query = "SELECT message.id,composer,name,contents,message.create_time " +
		"FROM message INNER JOIN account ON account.id=composer WHERE thread_id=? ORDER BY create_time DESC";
	pager.query(query, [threadID], function(err, rows) {
		if(err) {
			console.log(err);
			callback(err, null);
		} else {
			rows.splice(rows.length - 1, 1);
			callback(null, rows);
		}
	});
}

/**
 * Fetches message notifications for a specific user.
 * 
 * @param userID
 * @param callback
 */
function getMessageNotifications(userID, callback) {
	var query = "SELECT event,trigger_time,name FROM notification INNER JOIN account ON notification.reference=account.id AND seen=0 " +
		"AND event IN ('CREATE_THREAD', 'REPLY_THREAD') AND recipient=?";
	pager.query(query, [userID], function(err, rows) {
		if(err) {
			console.log(err);
			callback(err, null);
		} else {
			callback(null, rows);
		}
	});
}

/**
 * Marks a notification as seen by a user.
 * 
 * @param userID
 * @param callback
 */
function markSeen(userID, callback) {
	var query = "UPDATE notification SET seen=1 WHERE recipient=? AND event IN ('CREATE_THREAD', 'REPLY_THREAD')";
	pager.query(query, [userID], function(err, result) {
		if(err) {
			console.log(err);
			callback(err, false);
		} else {
			callback(null, true);
		}
	});
}

pager.createThread = createThread;
pager.respond = respond;
pager.removeMessage = removeMessage;
pager.getMessageThreads = getMessageThreads;
pager.getUserMessageThreads = getUserMessageThreads;
pager.getMessages = getMessages;
pager.getMessageNotifications = getMessageNotifications;
pager.markSeen = markSeen;

/**
 * @param {object} db Database pool.
 * @param {function} cache Caching method.
 */
module.exports = function(db, cache, query) {
	
	pager.db = db;
	pager.cache = cache;
	pager.query = query;
	
	return pager;
}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Modules</h3><ul><li><a href="accounts.html">app_modules/accounts</a></li><li><a href="analytics.html">app_modules/analytics</a></li><li><a href="assignments.html">app_modules/assignments</a></li><li><a href="engine.html">app_modules/engine</a></li><li><a href="events.html">app_modules/events</a></li><li><a href="feedback.html">app_modules/feedback</a></li><li><a href="grading.html">app_modules/grading</a></li><li><a href="mailer.html">app_modules/mailer</a></li><li><a href="pager.html">app_modules/pager</a></li><li><a href="problems.html">app_modules/problems</a></li><li><a href="scratchpad.html">app_modules/scratchpad</a></li><li><a href="statistics.html">app_modules/statistics</a></li><li><a href="tasks.html">app_modules/tasks</a></li><li><a href="acl.html">bootstrap/acl</a></li><li><a href="cache.html">bootstrap/cache</a></li><li><a href="database.html">bootstrap/database</a></li><li><a href="session.html">bootstrap/session</a></li><li><a href="index_.html">routes/accounts/index</a></li><li><a href="student.html">routes/accounts/student</a></li><li><a href="admin.html">routes/admin</a></li><li><a href="codebook.html">routes/codebook</a></li><li><a href="control.html">routes/control</a></li><li><a href="clusters.html">routes/dataviz/clusters</a></li><li><a href="error.html">routes/dataviz/error</a></li><li><a href="index__.html">routes/dataviz/index</a></li><li><a href="syntactic.html">routes/dataviz/syntactic</a></li><li><a href="editor.html">routes/editor</a></li><li><a href="events_.html">routes/events</a></li><li><a href="index___.html">routes/index</a></li><li><a href="pager_.html">routes/pager</a></li><li><a href="index____.html">routes/problems/index</a></li><li><a href="spec.html">routes/problems/spec</a></li><li><a href="tests.html">routes/problems/tests</a></li><li><a href="update.html">routes/problems/update</a></li><li><a href="tasks_.html">routes/tasks</a></li><li><a href="index_____.html">routes/tests/index</a></li></ul><h3><a href="global.html">Global</a></h3>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.2</a> on Sun May 31 2015 20:50:52 GMT+0530 (IST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
