<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: app_modules/scratchpad.js</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Source: app_modules/scratchpad.js</h1>
    
    


    
    <section>
        <article>
            <pre class="prettyprint source"><code>/**
 * Scratchpad module.
 * @module 		app_modules/scratchpad
 * @author 		Rajdeep Das
 * @copyright	(c) 2014 Rajdeep Das
 * @license		All rights reserved.
 */
var scratchpad = {};

/**
 * Fetches all the files and folders in the respective student's workspace.
 * 
 * @param studentID
 * @param callback
 */
function getWorkspaceFiles(studentID, callback) {
	var query = "SELECT id,is_dir,path,last_saved FROM source WHERE user_id=?";
	scratchpad.query(query, [studentID], function(err, rows) {
		if(err) {
			callback(err, null);
			return;
		} else {
			var files = [];
			for(var i = 0; i &lt; rows.length; i++) {
				var path = rows[i].path.split("/");
				files.push({
					id: rows[i].id,
					path: path,
					loc: rows[i].path,
					dir: rows[i].is_dir,
					saved: rows[i].last_saved
				});
			}
			files.sort(function(a, b) {
				return a.path.length - b.path.length;
			});
			callback(null, files);
		}
	});
}

/**
 * Creates a new file in the student's workspace.
 * 
 * @param studentID
 * @param path
 * @param directory
 * @param callback
 */
function createFile(studentID, path, directory, callback) {
	var query = "INSERT INTO source (user_id,is_dir,path) VALUES (?,?,?)";
	scratchpad.query(query, [studentID, directory, path], function(err, result) {
		if(err) {
			callback(err, null);
			return;
		} else {
			callback(null, result.insertId);
		}
	});
}

/**
 * Deletes a file from a student's workspace.
 * 
 * @param studentID
 * @param fileID
 * @param callback
 */
function deleteFile(studentID, fileID, callback) {
	var query = "DELETE FROM source WHERE id=? AND user_id=?";
	scratchpad.query(query, [fileID, studentID], function(err, result) {
		if(err) {
			callback(err, false);
			return;
		} else {
			callback(null, true);
		}
	});
}

/**
 * Fetches a file along with its contents and meta information.
 * 
 * @param studentID
 * @param fileID
 * @param callback
 */
function getFile(studentID, fileID, callback) {
	var query = "SELECT contents,last_saved FROM source WHERE user_id=? AND id=?";
	scratchpad.query(query, [studentID, fileID], function(err, rows) {
		if(err) {
			callback(err, null);
			return;
		} else if(rows.length == 0) {
			callback(null, null);
		} else {
			if(rows[0].contents === null) rows[0].contents = '';
			callback(null, rows[0]);
		}
	});
}

/**
 * Saves the contents of a file.
 * 
 * @param fileID
 * @param contents
 * @param callback
 */
function saveFile(fileID, contents, callback) {
	var query = "UPDATE source SET contents=?,last_saved=CURRENT_TIMESTAMP WHERE id=?";
	scratchpad.query(query, [contents, fileID], function(err, result) {
		if(err) {
			callback(err, false);
			return;
		} else {
			callback(null, {savetime: new Date().toUTCString()});
		}
	});
}

scratchpad.getWorkspaceFiles = getWorkspaceFiles;
scratchpad.createFile = createFile;
scratchpad.deleteFile = deleteFile;
scratchpad.getFile = getFile;
scratchpad.saveFile = saveFile;

/**
 * @param {object} db Database pool.
 * @param {function} cache Caching method.
 */
module.exports = function(db, cache, query) {
	
	scratchpad.db = db;
	scratchpad.cache = cache;
	scratchpad.query = query;
	
	return scratchpad;
}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Modules</h3><ul><li><a href="accounts.html">app_modules/accounts</a></li><li><a href="analytics.html">app_modules/analytics</a></li><li><a href="assignments.html">app_modules/assignments</a></li><li><a href="engine.html">app_modules/engine</a></li><li><a href="events.html">app_modules/events</a></li><li><a href="feedback.html">app_modules/feedback</a></li><li><a href="grading.html">app_modules/grading</a></li><li><a href="mailer.html">app_modules/mailer</a></li><li><a href="pager.html">app_modules/pager</a></li><li><a href="problems.html">app_modules/problems</a></li><li><a href="scratchpad.html">app_modules/scratchpad</a></li><li><a href="statistics.html">app_modules/statistics</a></li><li><a href="tasks.html">app_modules/tasks</a></li><li><a href="acl.html">bootstrap/acl</a></li><li><a href="cache.html">bootstrap/cache</a></li><li><a href="database.html">bootstrap/database</a></li><li><a href="session.html">bootstrap/session</a></li><li><a href="index_.html">routes/accounts/index</a></li><li><a href="student.html">routes/accounts/student</a></li><li><a href="admin.html">routes/admin</a></li><li><a href="codebook.html">routes/codebook</a></li><li><a href="control.html">routes/control</a></li><li><a href="clusters.html">routes/dataviz/clusters</a></li><li><a href="error.html">routes/dataviz/error</a></li><li><a href="index__.html">routes/dataviz/index</a></li><li><a href="syntactic.html">routes/dataviz/syntactic</a></li><li><a href="editor.html">routes/editor</a></li><li><a href="events_.html">routes/events</a></li><li><a href="index___.html">routes/index</a></li><li><a href="pager_.html">routes/pager</a></li><li><a href="index____.html">routes/problems/index</a></li><li><a href="spec.html">routes/problems/spec</a></li><li><a href="tests.html">routes/problems/tests</a></li><li><a href="update.html">routes/problems/update</a></li><li><a href="tasks_.html">routes/tasks</a></li><li><a href="index_____.html">routes/tests/index</a></li></ul><h3><a href="global.html">Global</a></h3>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.2</a> on Sun May 31 2015 20:50:52 GMT+0530 (IST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
