<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: bootstrap/session.js</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Source: bootstrap/session.js</h1>
    
    


    
    <section>
        <article>
            <pre class="prettyprint source"><code>/**
 * Manages the session store for the application.
 * @module 		bootstrap/session
 * @author 		Rajdeep Das
 * @copyright	(c) 2014 Rajdeep Das
 * @license		All rights reserved.
 * 
 * @requires module:express-session
 * @requires module:connect-redis
 * @requires module:connect-memcached
 */

var session = require('express-session');
var RedisStore = require('connect-redis')(session);
var MemcachedStore = require('connect-memcached')(session);

var secret = 'fsajfb3f934hg93hg';

var cacheType = process.env.CACHE_TYPE;
var cachePort = process.env.CACHE_PORT;
var cacheAddr = process.env.CACHE_ADDR;

try {
	cacheAddr = eval('(' + cacheAddr + ')');
} catch(err) {}

// TODO clustering support.
if(cacheType === 'REDIS') {
	console.log('REDIS STORE DETECTED.');
	var store = {
		secret: secret,
		store: new RedisStore({ 
			host: cacheAddr, 
			port: cachePort 
		}),
		saveUninitialized: true, 
		resave: true 
	}; 
} else {
	console.log('MEMCACHED STORE DETECTED.');
	var servers = [];
	if(typeof cacheAddr === 'string') servers.push(cacheAddr + ':' + cachePort);
	else {
		for(var i = 0; i &lt; cacheAddr.length; i++)
			servers.push(cacheAddr[i] + ':' + cachePort);
	}
	var store = {
	    secret  : secret,
	    key     : 'its',
	    proxy   : 'true',
	    store   : new MemcachedStore({
	    	hosts: servers,
	    	prefix: 'sess:'
	    }),
		saveUninitialized: true,
		resave: true,
		unset: 'destroy'
	};
}

var sessionStore = session(store);

console.log('INITIALIZED SESSION STORE.');

module.exports = sessionStore;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Modules</h3><ul><li><a href="accounts.html">app_modules/accounts</a></li><li><a href="analytics.html">app_modules/analytics</a></li><li><a href="assignments.html">app_modules/assignments</a></li><li><a href="engine.html">app_modules/engine</a></li><li><a href="events.html">app_modules/events</a></li><li><a href="feedback.html">app_modules/feedback</a></li><li><a href="grading.html">app_modules/grading</a></li><li><a href="mailer.html">app_modules/mailer</a></li><li><a href="pager.html">app_modules/pager</a></li><li><a href="problems.html">app_modules/problems</a></li><li><a href="scratchpad.html">app_modules/scratchpad</a></li><li><a href="statistics.html">app_modules/statistics</a></li><li><a href="tasks.html">app_modules/tasks</a></li><li><a href="acl.html">bootstrap/acl</a></li><li><a href="cache.html">bootstrap/cache</a></li><li><a href="database.html">bootstrap/database</a></li><li><a href="session.html">bootstrap/session</a></li><li><a href="index_.html">routes/accounts/index</a></li><li><a href="student.html">routes/accounts/student</a></li><li><a href="admin.html">routes/admin</a></li><li><a href="codebook.html">routes/codebook</a></li><li><a href="control.html">routes/control</a></li><li><a href="clusters.html">routes/dataviz/clusters</a></li><li><a href="error.html">routes/dataviz/error</a></li><li><a href="index__.html">routes/dataviz/index</a></li><li><a href="syntactic.html">routes/dataviz/syntactic</a></li><li><a href="editor.html">routes/editor</a></li><li><a href="events_.html">routes/events</a></li><li><a href="index___.html">routes/index</a></li><li><a href="pager_.html">routes/pager</a></li><li><a href="index____.html">routes/problems/index</a></li><li><a href="spec.html">routes/problems/spec</a></li><li><a href="tests.html">routes/problems/tests</a></li><li><a href="update.html">routes/problems/update</a></li><li><a href="tasks_.html">routes/tasks</a></li><li><a href="index_____.html">routes/tests/index</a></li></ul><h3><a href="global.html">Global</a></h3>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.2</a> on Sun May 31 2015 20:50:52 GMT+0530 (IST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
