<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: app_modules/statistics.js</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Source: app_modules/statistics.js</h1>
    
    


    
    <section>
        <article>
            <pre class="prettyprint source"><code>/**
 * Get statistical information.
 * @module 		app_modules/statistics
 * @author 		Rajdeep Das
 * @copyright	(c) 2014 Rajdeep Das
 * @license		All rights reserved.
 */
var statistics = {};

/**
 * 
 * @param eventID
 * @param callback
 */
function getScoreStats(eventID, callback) {
	var query = "SELECT user_id,assignment_id,problem_id,relative,mean,sd FROM score WHERE event_id=? AND assignment_id IN " +
			"(SELECT id FROM assignment WHERE event_id=score.event_id AND is_submitted=1) ORDER BY relative";
	statistics.cache(query, [eventID], function(err, data) {
		if(err) callback(err, null);
		else {
			var scores = {};
			for(var i = 0; i &lt; data.length; i++) {
				if(typeof scores[data[i].problem_id] === 'undefined')
					scores[data[i].problem_id] = [];
				scores[data[i].problem_id].push(data[i]);
			}
			callback(null, scores);
		}
	});
}

/**
 * 
 * @param eventID
 * @param callback
 */
function getPerformanceStatistics(eventID, callback) {
	var async = require('async');
	async.parallel([
        function(callback) {
        	var query = "SELECT assignment_id,user_id,problem_id,COUNT(*) AS failure FROM attempt INNER JOIN assignment ON assignment.id=assignment_id " +
        			"WHERE event_id=? AND success=0 GROUP BY assignment_id";
        	statistics.cache(query, [eventID], function(err, rows) {
        		callback(err, rows);
        	});
        },
        function(callback) {
        	var query = "SELECT assignment_id,user_id,problem_id,COUNT(*) AS success FROM attempt INNER JOIN assignment ON assignment.id=assignment_id " +
        			"WHERE event_id=? AND success=1 GROUP BY assignment_id";
        	statistics.cache(query, [eventID], function(err, rows) {
        		callback(err, rows);
        	});
        },
        function(callback) {
        	var query = "SELECT event_name,COUNT(*) AS submissions FROM assignment WHERE event_id=? AND is_submitted=1";
        	statistics.cache(query, [eventID], function(err, rows) {
        		if(err || rows.length == 0)
        			callback(err, null);
        		else 
        			callback(null, rows[0]);
        	});
        },
        function(callback) {
        	var query = "SELECT id,name FROM account";
        	statistics.cache(query, [], function(err, rows) {
        		callback(err, rows);
        	});
        }
    ], function(err, data) {
		if(err) callback(err, null);
		else callback(null, data);
	});
}

/**
 * Fetches summary information of all submitted and non-submitted problems, for a specific student.
 * 
 * @param studentID
 * @param callback
 */
function getCourseStatistics(studentID, callback) {
	var query = "SELECT event_id,assignment.id,is_submitted,type FROM assignment INNER JOIN event " +
		"ON assignment.event_id=event.id " +
		"WHERE event_id IN " +
		"(SELECT event_id FROM schedule WHERE id IN (SELECT schedule_id FROM slot WHERE section=(SELECT section FROM account WHERE id=?)) AND " +
		"time_start &lt; CURRENT_TIMESTAMP) AND user_id=?";
	statistics.cache(query, [studentID, studentID], function(err, rows) {
		if(err) {
			callback(err, null);
			return;
		} else {
			var counts = {
				remaining: 0,
				submitted: 0,
				labs: {},
				exams: {},
				quizzes: {}
			};
			for(var i = 0; i &lt; rows.length; i++) {
				if(rows[i].is_submitted == 1) counts.submitted++;
				else counts.remaining++;
				if(rows[i].type === 'EXAM') counts.exams[rows[i].event_id] = 1;
				else if(rows[i].type === 'LAB') counts.labs[rows[i].event_id] = 1;
				else if(rows[i].type === 'QUIZ') counts.quizzes[rows[i].event_id] = 1;
			}
			counts.exams = Object.keys(counts.exams).length;
			counts.labs = Object.keys(counts.labs).length;
			counts.quizzes = Object.keys(counts.quizzes).length;
			callback(null, counts);
		}
	});
}

statistics.getScoreStats = getScoreStats;
statistics.getPerformanceStatistics = getPerformanceStatistics;
statistics.getCourseStatistics = getCourseStatistics;

/**
 * @param {object} db Database pool.
 * @param {function} cache Caching method.
 */
module.exports = function(db, cache) {
	
	statistics.db = db;
	statistics.cache = cache;
	
	return statistics;
}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Modules</h3><ul><li><a href="accounts.html">app_modules/accounts</a></li><li><a href="analytics.html">app_modules/analytics</a></li><li><a href="assignments.html">app_modules/assignments</a></li><li><a href="engine.html">app_modules/engine</a></li><li><a href="events.html">app_modules/events</a></li><li><a href="feedback.html">app_modules/feedback</a></li><li><a href="grading.html">app_modules/grading</a></li><li><a href="mailer.html">app_modules/mailer</a></li><li><a href="pager.html">app_modules/pager</a></li><li><a href="problems.html">app_modules/problems</a></li><li><a href="scratchpad.html">app_modules/scratchpad</a></li><li><a href="statistics.html">app_modules/statistics</a></li><li><a href="tasks.html">app_modules/tasks</a></li><li><a href="acl.html">bootstrap/acl</a></li><li><a href="cache.html">bootstrap/cache</a></li><li><a href="database.html">bootstrap/database</a></li><li><a href="session.html">bootstrap/session</a></li><li><a href="index_.html">routes/accounts/index</a></li><li><a href="student.html">routes/accounts/student</a></li><li><a href="admin.html">routes/admin</a></li><li><a href="codebook.html">routes/codebook</a></li><li><a href="control.html">routes/control</a></li><li><a href="clusters.html">routes/dataviz/clusters</a></li><li><a href="error.html">routes/dataviz/error</a></li><li><a href="index__.html">routes/dataviz/index</a></li><li><a href="syntactic.html">routes/dataviz/syntactic</a></li><li><a href="editor.html">routes/editor</a></li><li><a href="events_.html">routes/events</a></li><li><a href="index___.html">routes/index</a></li><li><a href="pager_.html">routes/pager</a></li><li><a href="index____.html">routes/problems/index</a></li><li><a href="spec.html">routes/problems/spec</a></li><li><a href="tests.html">routes/problems/tests</a></li><li><a href="update.html">routes/problems/update</a></li><li><a href="tasks_.html">routes/tasks</a></li><li><a href="index_____.html">routes/tests/index</a></li></ul><h3><a href="global.html">Global</a></h3>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.2</a> on Sun May 31 2015 20:50:52 GMT+0530 (IST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
